#该文件用于配置启动服务时必须的参数

#使用版本：test 测试：将回执任务写入文件；official 正式：将回执任务回执源系统（请求WebService服务器）
#version=test
version=official

#轮询的间隔时间(单位：毫秒)
waitTime=1000

#数据库连接参数
writetodbtype=jdbc
db_driveclassname=oracle.jdbc.driver.OracleDriver
#db_url=jdbc\:oracle\:thin\:@19.3.22.181\:1521\:HBORADB1
#db_url=jdbc\:oracle\:thin\:@192.168.43.230\:1521\:HBORADB1  
#db_url=jdbc\:oracle\:thin\:@192.168.43.149\:1521\:orcl
db_url=jdbc:oracle:thin:@cnl20044562.cn.hsbc:2001/UCNCVSA1.cn.hsbc
  
db_user=CVSCNPA1
db_pass=CNP_123#


#MQ   canspeiz
#ip, youdao, user, password, zifj, port, qmname, qname
mqip=133.10.221.122
mqyoudao=ULCVS01CN.SVRCHL.TM
mqzifj=819
mqport=8209
mqqmname=ULCVS01CN
mqqname=T.CVS.CN_HUB.CN_CVS.CVS_RESP
