UploadBlankItemEx=0
UploadBlankItemExVC=0
UploadSeal=0
Select=0
UploadItemEx=0
UploadItemExVC=0
CheckKsyyFirst=0
CheckKsyyExEx=0
CheckKsyyEx=0
GetSeal=0
GetSealVC=0
Take_and_Set=0
DisICBCPztx=0
CompressSeal=0
CompressSeal_ICBC=0
SetParameterAll=0
VerifySealMatch=0
SetICBCFlag=0
IPL_UploadSeal=0
IPL_UploadBill=0
IPL_CheckTheSeal=0
IPL_OutMatchImage=0
IPL_SetParameter=0
GetExtractSCharParas=0
GetExtractSCharImg=0
GetExtractSCharImgStream=0
GetSCharInSealParas=0
GetSCharInBillParas=0
GetSCharInSealImg=0
GetSCharInBillImg=0
GetSCharCheckResult=0
GetSShapeCheckResult=0
GetSCodeCheckResult=0
