<com.unitop.sysmgr.dao.impl>
	PostDaoImpl_1 = select c1.GONGNID, c1.SHANGJGN ,c1.GONGNMC,c1.GONGNURL,c1.QUANXWZ from chanpgncd c1 ,(select * from chanpgncd where shangjgn ='null') c2 where c1.shangjgn=c2.gongnid  and c1.zhuangt = '1' order by c1.gongnsx
	PostDaoImpl_2 = select * from chanpgncd where shangjgn=?
	PostDaoImpl_3 = select * from chanpgncd where GONGNID=? and gongnlx = '1' and zhuangt = '1'
	PingzmxDaoImpl_1 = order by zhangh, pingzh desc
	PingzmxDaoImpl_2 = order by zhangh ,pingzh
</com.unitop.sysmgr.dao.impl>

<AJAX>
	 account = select accountname from accountinfo  where account = ?
	 admincode = select clerkname from clerktable where clerknum =?
</AJAX>


