2019-03-05|19:00:25 434|Error|Message:对路径“D:\12123123.tiff”的访问被拒绝。
StackTrace   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   在 System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   在 System.IO.FileStream..ctor(String path, FileMode mode)
   在 SinoImageLib.ImageLib.ConvertfileTiff2Jpeg(String tifffile) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SinoImageLib\ImageLib.cs:行号 282
   在 Sinodata.ModelsLib.MDSignature.GetImage() 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\ModelsLib\MDSignature.cs:行号 52
   在 SealImageShow.SealShowForm.ShowInfo(MDSignature sign) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SealImageShow\SealShowForm.cs:行号 73
   在 SealImageShow.SealShowForm.listSigns_SelectedIndexChanged(Object sender, EventArgs e) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SealImageShow\SealShowForm.cs:行号 45
   在 System.Windows.Forms.ListView.OnSelectedIndexChanged(EventArgs e)
   在 System.Windows.Forms.ListView.WmReflectNotify(Message& m)
   在 System.Windows.Forms.ListView.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.SendMessage(HandleRef hWnd, Int32 msg, IntPtr wParam, IntPtr lParam)
   在 System.Windows.Forms.Control.SendMessage(Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.Control.ReflectMessageInternal(IntPtr hWnd, Message& m)
   在 System.Windows.Forms.Control.WmNotify(Message& m)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.GroupBox.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.CallWindowProc(IntPtr wndProc, IntPtr hWnd, Int32 msg, IntPtr wParam, IntPtr lParam)
   在 System.Windows.Forms.NativeWindow.DefWndProc(Message& m)
   在 System.Windows.Forms.Control.DefWndProc(Message& m)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.ListView.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.SendMessage(HandleRef hWnd, Int32 msg, Int32 wParam, LVITEM& lParam)
   在 System.Windows.Forms.ListView.SetItemState(Int32 index, Int32 state, Int32 mask)
   在 System.Windows.Forms.ListViewItem.set_Selected(Boolean value)
   在 SealImageShow.SealShowForm.ShowList() 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SealImageShow\SealShowForm.cs:行号 169
   在 SealImageShow.SealShowForm.btnSearch_Click(Object sender, EventArgs e) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SealImageShow\SealShowForm.cs:行号 141


2019-03-05|19:01:12 024|Error|Message:GDI+ 中发生一般性错误。
StackTrace   在 System.Drawing.Image.Save(String filename, ImageCodecInfo encoder, EncoderParameters encoderParams)
   在 System.Drawing.Image.Save(String filename, ImageFormat format)
   在 System.Drawing.Image.Save(String filename)
   在 SinoImageLib.ImageLib.ConvertfileTiff2Jpeg(String tifffile) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SinoImageLib\ImageLib.cs:行号 293
   在 Sinodata.ModelsLib.MDSignature.GetImage() 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\ModelsLib\MDSignature.cs:行号 52
   在 SealImageShow.SealShowForm.ShowInfo(MDSignature sign) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SealImageShow\SealShowForm.cs:行号 73
   在 SealImageShow.SealShowForm.listSigns_SelectedIndexChanged(Object sender, EventArgs e) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SealImageShow\SealShowForm.cs:行号 45
   在 System.Windows.Forms.ListView.OnSelectedIndexChanged(EventArgs e)
   在 System.Windows.Forms.ListView.WmReflectNotify(Message& m)
   在 System.Windows.Forms.ListView.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.SendMessage(HandleRef hWnd, Int32 msg, IntPtr wParam, IntPtr lParam)
   在 System.Windows.Forms.Control.SendMessage(Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.Control.ReflectMessageInternal(IntPtr hWnd, Message& m)
   在 System.Windows.Forms.Control.WmNotify(Message& m)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.GroupBox.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.CallWindowProc(IntPtr wndProc, IntPtr hWnd, Int32 msg, IntPtr wParam, IntPtr lParam)
   在 System.Windows.Forms.NativeWindow.DefWndProc(Message& m)
   在 System.Windows.Forms.Control.DefWndProc(Message& m)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.ListView.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.SendMessage(HandleRef hWnd, Int32 msg, Int32 wParam, LVITEM& lParam)
   在 System.Windows.Forms.ListView.SetItemState(Int32 index, Int32 state, Int32 mask)
   在 System.Windows.Forms.ListViewItem.set_Selected(Boolean value)
   在 SealImageShow.SealShowForm.ShowList() 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SealImageShow\SealShowForm.cs:行号 169
   在 SealImageShow.SealShowForm.btnSearch_Click(Object sender, EventArgs e) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SealImageShow\SealShowForm.cs:行号 141


2019-03-05|19:56:32 023|Error|Message:参数无效。
StackTrace   在 System.Drawing.Bitmap..ctor(Int32 width, Int32 height, PixelFormat format)
   在 SinoImageLib.ImageLib.ConvertfileTiff2Jpeg(String tifffile, Int32 angle, Single percent) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SinoImageLib\ImageLib.cs:行号 308
   在 Sinodata.ModelsLib.MDSignature.GetImage(Int32 angle, Single percent) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\ModelsLib\MDSignature.cs:行号 67
   在 SealImageShow.SealShowForm.ShowSignImage() 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SealImageShow\SealShowForm.cs:行号 94
   在 SealImageShow.SealShowForm.ShowInfo() 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SealImageShow\SealShowForm.cs:行号 76
   在 SealImageShow.SealShowForm.listSigns_SelectedIndexChanged(Object sender, EventArgs e) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SealImageShow\SealShowForm.cs:行号 47
   在 System.Windows.Forms.ListView.OnSelectedIndexChanged(EventArgs e)
   在 System.Windows.Forms.ListView.WmReflectNotify(Message& m)
   在 System.Windows.Forms.ListView.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.SendMessage(HandleRef hWnd, Int32 msg, IntPtr wParam, IntPtr lParam)
   在 System.Windows.Forms.Control.SendMessage(Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.Control.ReflectMessageInternal(IntPtr hWnd, Message& m)
   在 System.Windows.Forms.Control.WmNotify(Message& m)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.GroupBox.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.CallWindowProc(IntPtr wndProc, IntPtr hWnd, Int32 msg, IntPtr wParam, IntPtr lParam)
   在 System.Windows.Forms.NativeWindow.DefWndProc(Message& m)
   在 System.Windows.Forms.Control.DefWndProc(Message& m)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.ListView.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.SendMessage(HandleRef hWnd, Int32 msg, Int32 wParam, LVITEM& lParam)
   在 System.Windows.Forms.ListView.SetItemState(Int32 index, Int32 state, Int32 mask)
   在 System.Windows.Forms.ListViewItem.set_Selected(Boolean value)
   在 SealImageShow.SealShowForm.ShowList() 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SealImageShow\SealShowForm.cs:行号 166
   在 SealImageShow.SealShowForm.btnSearch_Click(Object sender, EventArgs e) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SealImageShow\SealShowForm.cs:行号 138


