2019-03-04|09:34:30 374|8||Begin: SetSavePath
2019-03-04|09:34:30 391|8||End: SetSavePath|True
2019-03-04|09:34:30 400|8||Begin: SetDevType|17
2019-03-04|09:34:30 408|8||End: SetDevType|True
2019-03-04|09:34:30 415|8||Begin: SetShowUI|False
2019-03-04|09:34:30 422|8||End: SetShowUI|True
2019-03-04|09:34:30 429|8||Begin: SetTwainDPI|200
2019-03-04|09:34:30 435|8||End: SetTwainDPI|True
2019-03-04|09:34:30 441|8||Begin: SetPreviewWindowHWND
2019-03-04|09:34:30 448|8||End: SetPreviewWindowHWND|True
2019-03-04|09:34:30 455|8||Begin: SetCapImageCount
2019-03-04|09:34:30 462|8||End: SetCapImageCount
2019-03-04|09:34:30 476|8||Begin: CapImagesForCSharp
2019-03-04|09:34:59 370|8||End: CapImagesForCSharp
2019-03-04|09:34:59 377|8||CapImagesForCSharp|1|E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SinoSeals\bin\x86\Release\ScanImages\20190304093459_0.jpg|E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SinoSeals\bin\x86\Release\ScanImages\20190304093459_1.jpg
2019-03-04|09:35:01 937|8||Begin:GetRegLicenceX1X2
2019-03-04|09:35:01 954|8||End:GetRegLicenceX1X2
2019-03-04|09:35:01 974|8||Begin:SetRegLicenceFloat
2019-03-04|09:35:01 995|8||End:SetRegLicenceFloat
2019-03-04|09:35:02 013|8||Begin:VerifySealMatch
2019-03-04|09:35:02 131|8||End:VerifySealMatch
2019-03-04|09:35:02 147|8||Begin:Init|0|inputDev:1|0
2019-03-04|09:35:02 161|8||End:Init
2019-03-04|09:35:02 173|8||Begin:SetParameter|200|inputDev:1|0|0|1|1
2019-03-04|09:35:02 185|8||End:SetParameter
2019-03-04|09:35:02 197|8||Begin:SetSealUploadMode|Mode:0
2019-03-04|09:35:02 209|8||End:SetSealUploadMode
2019-03-04|09:50:46 572|8||Begin: GetSignatureForShow|213123123
2019-03-04|09:50:46 628|8||ID:JGetSealCheckInfo
2019-03-04|09:50:47 820|8||Codetype:0
2019-03-04|09:50:47 826|8||Trantype:http
2019-03-04|09:50:47 834|8||Messagetype:json
2019-03-04|09:50:47 919|8||sendMessage:{"funcid":"JGetSealCheckInfo","traderequest":[{"objectname":"BILLINFO","objectdata":[{"managetype":"1","zhangh":"213123123"}]},{"objectname":"CLERKINFO","objectdata":[{"clerknum":"000000","clerkname":"测试用户","clerkorgnum":"90000"}]}]}
2019-03-04|09:50:47 927|8||After Encode sendMessage:{"funcid":"JGetSealCheckInfo","traderequest":[{"objectname":"BILLINFO","objectdata":[{"managetype":"1","zhangh":"213123123"}]},{"objectname":"CLERKINFO","objectdata":[{"clerknum":"000000","clerkname":"测试用户","clerkorgnum":"90000"}]}]}
2019-03-04|09:50:47 935|8||in Function Send
2019-03-04|09:50:47 944|8||server|http://192.168.43.148:8099/HBYY/_uniDBInterface.jsp
2019-03-04|09:50:47 950|8||http
2019-03-04|09:51:09 111|8|||Error|Message:无法连接到远程服务器
StackTrace   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 Sinodata.TransactionManage.HttpTrans.Send(String message) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\ProLTrans\HttpTrans.cs:行号 65
   在 Sinodata.TransactionManage.TransLib.Deal(String& showInfo) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\TransLib.cs:行号 133
   在 Sinodata.DAL.SignatureDAL.GetSealCheckInfo(Dictionary`2 billinfo, String& showinfo) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\DAL\SignatureDAL.cs:行号 16
   在 InterfaceBussiness.SignatureBusiness.GetSignatureForShow(String zhangh, String& mesShow) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\InterfaceBussiness\SignatureBusiness.cs:行号 21
   在 SealImageShow.SealShowForm.btnSearch_Click(Object sender, EventArgs e) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SealImageShow\SealShowForm.cs:行号 101

Message:由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 192.168.43.148:8099
StackTrace   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)



2019-03-04|09:54:35 595|9||Begin: SetSavePath
2019-03-04|09:54:35 608|9||End: SetSavePath|True
2019-03-04|09:54:35 618|9||Begin: SetDevType|17
2019-03-04|09:54:35 627|9||End: SetDevType|True
2019-03-04|09:54:35 637|9||Begin: SetShowUI|False
2019-03-04|09:54:35 645|9||End: SetShowUI|True
2019-03-04|09:54:35 653|9||Begin: SetTwainDPI|200
2019-03-04|09:54:35 661|9||End: SetTwainDPI|True
2019-03-04|09:54:35 670|9||Begin: SetPreviewWindowHWND
2019-03-04|09:54:35 680|9||End: SetPreviewWindowHWND|True
2019-03-04|09:54:35 689|9||Begin: SetCapImageCount
2019-03-04|09:54:35 700|9||End: SetCapImageCount
2019-03-04|09:54:35 712|9||Begin: CapImagesForCSharp
2019-03-04|09:55:24 546|9||End: CapImagesForCSharp
2019-03-04|09:55:24 556|9||CapImagesForCSharp|0|E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SinoSeals\bin\x86\Release\ScanImages\20190304095523_0.jpg
2019-03-04|09:55:24 687|9||Begin:GetRegLicenceX1X2
2019-03-04|09:55:24 702|9||End:GetRegLicenceX1X2
2019-03-04|09:55:24 716|9||Begin:SetRegLicenceFloat
2019-03-04|09:55:24 735|9||End:SetRegLicenceFloat
2019-03-04|09:55:24 751|9||Begin:VerifySealMatch
2019-03-04|09:55:24 854|9||End:VerifySealMatch
2019-03-04|09:55:24 870|9||Begin:Init|0|inputDev:1|0
2019-03-04|09:55:24 883|9||End:Init
2019-03-04|09:55:24 899|9||Begin:SetParameter|200|inputDev:1|0|0|1|1
2019-03-04|09:55:24 914|9||End:SetParameter
2019-03-04|09:55:24 932|9||Begin:SetSealUploadMode|Mode:0
2019-03-04|09:55:24 948|9||End:SetSealUploadMode
2019-03-04|11:17:08 246|9||Begin: SetSavePath
2019-03-04|11:17:08 254|9||End: SetSavePath|True
2019-03-04|11:17:08 263|9||Begin: SetDevType|17
2019-03-04|11:17:08 266|9||End: SetDevType|True
2019-03-04|11:17:08 271|9||Begin: SetShowUI|False
2019-03-04|11:17:08 273|9||End: SetShowUI|True
2019-03-04|11:17:08 276|9||Begin: SetTwainDPI|200
2019-03-04|11:17:08 279|9||End: SetTwainDPI|True
2019-03-04|11:17:08 283|9||Begin: SetPreviewWindowHWND
2019-03-04|11:17:08 285|9||End: SetPreviewWindowHWND|True
2019-03-04|11:17:08 288|9||Begin: SetCapImageCount
2019-03-04|11:17:08 291|9||End: SetCapImageCount
2019-03-04|11:17:08 293|9||Begin: CapImagesForCSharp
2019-03-04|11:18:37 239|9||End: CapImagesForCSharp
2019-03-04|11:18:37 241|9||CapImagesForCSharp|1|E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SinoSeals\bin\x86\Release\ScanImages\20190304111837_0.jpg|E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SinoSeals\bin\x86\Release\ScanImages\20190304111837_1.jpg
2019-03-04|11:18:37 375|9||Begin:GetRegLicenceX1X2
2019-03-04|11:18:37 379|9||End:GetRegLicenceX1X2
2019-03-04|11:18:37 387|9||Begin:SetRegLicenceFloat
2019-03-04|11:18:37 394|9||End:SetRegLicenceFloat
2019-03-04|11:18:37 404|9||Begin:VerifySealMatch
2019-03-04|11:18:37 509|9||End:VerifySealMatch
2019-03-04|11:18:37 513|9||Begin:Init|0|inputDev:1|0
2019-03-04|11:18:37 522|9||End:Init
2019-03-04|11:18:37 526|9||Begin:SetParameter|200|inputDev:1|0|0|1|1
2019-03-04|11:18:37 530|9||End:SetParameter
2019-03-04|11:18:37 534|9||Begin:SetSealUploadMode|Mode:0
2019-03-04|11:18:37 537|9||End:SetSealUploadMode
