2019-02-27|11:44:40 372|9||Begin:GetRegLicenceX1X2
2019-02-27|11:44:40 390|9||End:GetRegLicenceX1X2
2019-02-27|11:44:40 407|9||Begin:SetRegLicenceFloat
2019-02-27|11:44:40 418|9||End:SetRegLicenceFloat
2019-02-27|11:44:40 431|9||Begin:VerifySealMatch
2019-02-27|11:44:40 566|9||End:VerifySealMatch
2019-02-27|11:44:40 580|9||Begin:Init|0|inputDev:1|0
2019-02-27|11:44:40 594|9||End:Init
2019-02-27|11:44:40 605|9||Begin:SetParameter|200|inputDev:1|0|0|1|1
2019-02-27|11:44:40 617|9||End:SetParameter
2019-02-27|11:44:40 629|9||Begin:SetSealUploadMode|Mode:0
2019-02-27|11:44:40 642|9||End:SetSealUploadMode
2019-02-27|16:10:34 964|9||Begin:GetRegLicenceX1X2
2019-02-27|16:10:34 982|9||End:GetRegLicenceX1X2
2019-02-27|16:10:34 996|9||Begin:SetRegLicenceFloat
2019-02-27|16:10:35 008|9||End:SetRegLicenceFloat
2019-02-27|16:10:35 022|9||Begin:VerifySealMatch
2019-02-27|16:10:35 153|9||End:VerifySealMatch
2019-02-27|16:10:35 166|9||Begin:Init|0|inputDev:1|0
2019-02-27|16:10:35 178|9||End:Init
2019-02-27|16:10:35 191|9||Begin:SetParameter|200|inputDev:1|0|0|1|1
2019-02-27|16:10:35 204|9||End:SetParameter
2019-02-27|16:10:35 216|9||Begin:SetSealUploadMode|Mode:0
2019-02-27|16:10:35 227|9||End:SetSealUploadMode
2019-02-27|16:12:11 184|9||Begin:SetSealUploadMode|Mode:0
2019-02-27|16:12:11 200|9||End:SetSealUploadMode
2019-02-27|16:13:29 032|10||Begin:GetRegLicenceX1X2
2019-02-27|16:13:29 050|10||End:GetRegLicenceX1X2
2019-02-27|16:13:29 066|10||Begin:SetRegLicenceFloat
2019-02-27|16:13:29 081|10||End:SetRegLicenceFloat
2019-02-27|16:13:29 094|10||Begin:VerifySealMatch
2019-02-27|16:13:29 204|10||End:VerifySealMatch
2019-02-27|16:13:29 217|10||Begin:Init|0|inputDev:1|0
2019-02-27|16:13:29 230|10||End:Init
2019-02-27|16:13:29 248|10||Begin:SetParameter|200|inputDev:1|0|0|1|1
2019-02-27|16:13:29 260|10||End:SetParameter
2019-02-27|16:13:29 274|10||Begin:SetSealUploadMode|Mode:0
2019-02-27|16:13:29 288|10||End:SetSealUploadMode
2019-02-27|16:14:34 374|8||Begin:GetRegLicenceX1X2
2019-02-27|16:14:34 390|8||End:GetRegLicenceX1X2
2019-02-27|16:14:34 405|8||Begin:SetRegLicenceFloat
2019-02-27|16:14:34 422|8||End:SetRegLicenceFloat
2019-02-27|16:14:34 435|8||Begin:VerifySealMatch
2019-02-27|16:14:34 561|8||End:VerifySealMatch
2019-02-27|16:14:34 575|8||Begin:Init|0|inputDev:1|0
2019-02-27|16:14:34 586|8||End:Init
2019-02-27|16:14:34 600|8||Begin:SetParameter|200|inputDev:1|0|0|1|1
2019-02-27|16:14:34 617|8||End:SetParameter
2019-02-27|16:14:34 633|8||Begin:SetSealUploadMode|Mode:0
2019-02-27|16:14:34 647|8||End:SetSealUploadMode
2019-02-27|16:36:09 488|10||Begin:GetRegLicenceX1X2
2019-02-27|16:36:09 503|10||End:GetRegLicenceX1X2
2019-02-27|16:36:09 516|10||Begin:SetRegLicenceFloat
2019-02-27|16:36:09 530|10||End:SetRegLicenceFloat
2019-02-27|16:36:09 546|10||Begin:VerifySealMatch
2019-02-27|16:36:09 651|10||End:VerifySealMatch
2019-02-27|16:36:09 667|10||Begin:Init|0|inputDev:1|0
2019-02-27|16:36:09 680|10||End:Init
2019-02-27|16:36:09 692|10||Begin:SetParameter|200|inputDev:1|0|0|1|1
2019-02-27|16:36:09 706|10||End:SetParameter
2019-02-27|16:36:09 718|10||Begin:SetSealUploadMode|Mode:0
2019-02-27|16:36:09 730|10||End:SetSealUploadMode
2019-02-27|16:37:35 038|10||Begin:SetSealUploadMode|Mode:0
2019-02-27|16:37:35 052|10||End:SetSealUploadMode
2019-02-27|16:37:45 343|10||Begin:SetSealUploadMode|Mode:0
2019-02-27|16:37:45 358|10||End:SetSealUploadMode
2019-02-27|16:39:15 409|10||Begin:SetSealUploadMode|Mode:0
2019-02-27|16:39:15 427|10||End:SetSealUploadMode
2019-02-27|16:40:56 542|10||Begin:SetSealUploadMode|Mode:0
2019-02-27|16:40:56 557|10||End:SetSealUploadMode
2019-02-27|16:43:27 367|10||Begin:SetSealUploadMode|Mode:0
2019-02-27|16:43:27 383|10||End:SetSealUploadMode
