2019-02-27|11:44:40 353|9||Begin:GetRegLicenceX1X2
2019-02-27|11:44:40 384|9||End:GetRegLicenceX1X2
2019-02-27|11:44:40 401|9||Begin:SetRegLicenceFloat
2019-02-27|11:44:40 412|9||End:SetRegLicenceFloat
2019-02-27|11:44:40 424|9||Begin:VerifySealMatch
2019-02-27|11:44:40 560|9||End:VerifySealMatch
2019-02-27|11:44:40 574|9||Begin:Init|0|inputDev:1|0
2019-02-27|11:44:40 587|9||End:Init
2019-02-27|11:44:40 600|9||Begin:SetParameter|200|inputDev:1|0|0|1|1
2019-02-27|11:44:40 611|9||End:SetParameter
2019-02-27|11:44:40 622|9||Begin:SetSealUploadMode|Mode:0
2019-02-27|11:44:40 635|9||End:SetSealUploadMode
2019-02-27|16:10:34 954|9||Begin:GetRegLicenceX1X2
2019-02-27|16:10:34 975|9||End:GetRegLicenceX1X2
2019-02-27|16:10:34 990|9||Begin:SetRegLicenceFloat
2019-02-27|16:10:35 002|9||End:SetRegLicenceFloat
2019-02-27|16:10:35 016|9||Begin:VerifySealMatch
2019-02-27|16:10:35 146|9||End:VerifySealMatch
2019-02-27|16:10:35 161|9||Begin:Init|0|inputDev:1|0
2019-02-27|16:10:35 174|9||End:Init
2019-02-27|16:10:35 186|9||Begin:SetParameter|200|inputDev:1|0|0|1|1
2019-02-27|16:10:35 198|9||End:SetParameter
2019-02-27|16:10:35 211|9||Begin:SetSealUploadMode|Mode:0
2019-02-27|16:10:35 222|9||End:SetSealUploadMode
2019-02-27|16:12:11 171|9||Begin:SetSealUploadMode|Mode:0
2019-02-27|16:12:11 192|9||End:SetSealUploadMode
2019-02-27|16:13:29 018|10||Begin:GetRegLicenceX1X2
2019-02-27|16:13:29 042|10||End:GetRegLicenceX1X2
2019-02-27|16:13:29 059|10||Begin:SetRegLicenceFloat
2019-02-27|16:13:29 073|10||End:SetRegLicenceFloat
2019-02-27|16:13:29 087|10||Begin:VerifySealMatch
2019-02-27|16:13:29 198|10||End:VerifySealMatch
2019-02-27|16:13:29 210|10||Begin:Init|0|inputDev:1|0
2019-02-27|16:13:29 223|10||End:Init
2019-02-27|16:13:29 240|10||Begin:SetParameter|200|inputDev:1|0|0|1|1
2019-02-27|16:13:29 253|10||End:SetParameter
2019-02-27|16:13:29 268|10||Begin:SetSealUploadMode|Mode:0
2019-02-27|16:13:29 281|10||End:SetSealUploadMode
2019-02-27|16:14:34 363|8||Begin:GetRegLicenceX1X2
2019-02-27|16:14:34 383|8||End:GetRegLicenceX1X2
2019-02-27|16:14:34 398|8||Begin:SetRegLicenceFloat
2019-02-27|16:14:34 416|8||End:SetRegLicenceFloat
2019-02-27|16:14:34 429|8||Begin:VerifySealMatch
2019-02-27|16:14:34 554|8||End:VerifySealMatch
2019-02-27|16:14:34 568|8||Begin:Init|0|inputDev:1|0
2019-02-27|16:14:34 581|8||End:Init
2019-02-27|16:14:34 593|8||Begin:SetParameter|200|inputDev:1|0|0|1|1
2019-02-27|16:14:34 610|8||End:SetParameter
2019-02-27|16:14:34 626|8||Begin:SetSealUploadMode|Mode:0
2019-02-27|16:14:34 640|8||End:SetSealUploadMode
2019-02-27|16:32:09 444|10||Begin: SetSavePath
2019-02-27|16:32:09 454|10||End: SetSavePath|True
2019-02-27|16:32:09 463|10||Begin: SetDevType|17
2019-02-27|16:32:09 469|10||End: SetDevType|True
2019-02-27|16:32:09 476|10||Begin: SetShowUI|False
2019-02-27|16:32:09 482|10||End: SetShowUI|True
2019-02-27|16:32:09 490|10||Begin: SetTwainDPI|200
2019-02-27|16:32:09 496|10||End: SetTwainDPI|True
2019-02-27|16:32:09 504|10||Begin: SetPreviewWindowHWND
2019-02-27|16:32:09 511|10||End: SetPreviewWindowHWND|True
2019-02-27|16:32:09 517|10||Begin: SetCapImageCount
2019-02-27|16:32:09 523|10||End: SetCapImageCount
2019-02-27|16:32:09 529|10||Begin: CapImagesForCSharp
2019-02-27|16:36:09 334|10||End: CapImagesForCSharp
2019-02-27|16:36:09 343|10||CapImagesForCSharp|1|E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SinoSeals\bin\x86\Release\ScanImages\20190227163608_0.jpg|E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SinoSeals\bin\x86\Release\ScanImages\20190227163608_1.jpg|E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SinoSeals\bin\x86\Release\ScanImages\20190227163608_2.jpg|E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SinoSeals\bin\x86\Release\ScanImages\20190227163609_3.jpg
2019-02-27|16:36:09 480|10||Begin:GetRegLicenceX1X2
2019-02-27|16:36:09 497|10||End:GetRegLicenceX1X2
2019-02-27|16:36:09 510|10||Begin:SetRegLicenceFloat
2019-02-27|16:36:09 523|10||End:SetRegLicenceFloat
2019-02-27|16:36:09 538|10||Begin:VerifySealMatch
2019-02-27|16:36:09 644|10||End:VerifySealMatch
2019-02-27|16:36:09 659|10||Begin:Init|0|inputDev:1|0
2019-02-27|16:36:09 673|10||End:Init
2019-02-27|16:36:09 686|10||Begin:SetParameter|200|inputDev:1|0|0|1|1
2019-02-27|16:36:09 698|10||End:SetParameter
2019-02-27|16:36:09 712|10||Begin:SetSealUploadMode|Mode:0
2019-02-27|16:36:09 725|10||End:SetSealUploadMode
2019-02-27|16:37:10 007|10||Begin: SetSavePath
2019-02-27|16:37:10 027|10||End: SetSavePath|True
2019-02-27|16:37:10 036|10||Begin: SetDevType|17
2019-02-27|16:37:10 044|10||End: SetDevType|True
2019-02-27|16:37:10 058|10||Begin: SetShowUI|False
2019-02-27|16:37:10 067|10||End: SetShowUI|True
2019-02-27|16:37:10 074|10||Begin: SetTwainDPI|200
2019-02-27|16:37:10 081|10||End: SetTwainDPI|True
2019-02-27|16:37:10 090|10||Begin: SetPreviewWindowHWND
2019-02-27|16:37:10 102|10||End: SetPreviewWindowHWND|True
2019-02-27|16:37:10 109|10||Begin: SetCapImageCount
2019-02-27|16:37:10 118|10||End: SetCapImageCount
2019-02-27|16:37:10 131|10||Begin: CapImagesForCSharp
2019-02-27|16:37:34 952|10||End: CapImagesForCSharp
2019-02-27|16:37:34 958|10||CapImagesForCSharp|
2019-02-27|16:37:34 970|10||Begin:SetSealUploadMode|Mode:0
2019-02-27|16:37:35 045|10||End:SetSealUploadMode
2019-02-27|16:37:38 622|10||Begin: SetSavePath
2019-02-27|16:37:38 627|10||End: SetSavePath|True
2019-02-27|16:37:38 635|10||Begin: SetDevType|17
2019-02-27|16:37:38 643|10||End: SetDevType|True
2019-02-27|16:37:38 652|10||Begin: SetShowUI|False
2019-02-27|16:37:38 659|10||End: SetShowUI|True
2019-02-27|16:37:38 665|10||Begin: SetTwainDPI|200
2019-02-27|16:37:38 673|10||End: SetTwainDPI|True
2019-02-27|16:37:38 679|10||Begin: SetPreviewWindowHWND
2019-02-27|16:37:38 687|10||End: SetPreviewWindowHWND|True
2019-02-27|16:37:38 694|10||Begin: SetCapImageCount
2019-02-27|16:37:38 702|10||End: SetCapImageCount
2019-02-27|16:37:38 710|10||Begin: CapImagesForCSharp
2019-02-27|16:37:45 319|10||End: CapImagesForCSharp
2019-02-27|16:37:45 326|10||CapImagesForCSharp|0|E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SinoSeals\bin\x86\Release\ScanImages\20190227163744_5.jpg
2019-02-27|16:37:45 337|10||Begin:SetSealUploadMode|Mode:0
2019-02-27|16:37:45 350|10||End:SetSealUploadMode
2019-02-27|16:38:56 587|10||Begin: SetSavePath
2019-02-27|16:38:56 601|10||End: SetSavePath|True
2019-02-27|16:38:56 614|10||Begin: SetDevType|17
2019-02-27|16:38:56 620|10||End: SetDevType|True
2019-02-27|16:38:56 627|10||Begin: SetShowUI|False
2019-02-27|16:38:56 634|10||End: SetShowUI|True
2019-02-27|16:38:56 640|10||Begin: SetTwainDPI|200
2019-02-27|16:38:56 649|10||End: SetTwainDPI|True
2019-02-27|16:38:56 660|10||Begin: SetPreviewWindowHWND
2019-02-27|16:38:56 671|10||End: SetPreviewWindowHWND|True
2019-02-27|16:38:56 678|10||Begin: SetCapImageCount
2019-02-27|16:38:56 686|10||End: SetCapImageCount
2019-02-27|16:38:56 693|10||Begin: CapImagesForCSharp
2019-02-27|16:39:15 378|10||End: CapImagesForCSharp
2019-02-27|16:39:15 385|10||CapImagesForCSharp|0|E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SinoSeals\bin\x86\Release\ScanImages\20190227163915_7.jpg
2019-02-27|16:39:15 400|10||Begin:SetSealUploadMode|Mode:0
2019-02-27|16:39:15 416|10||End:SetSealUploadMode
2019-02-27|16:39:47 521|10||Begin: SetSavePath
2019-02-27|16:39:47 546|10||End: SetSavePath|True
2019-02-27|16:39:47 559|10||Begin: SetDevType|17
2019-02-27|16:39:47 568|10||End: SetDevType|True
2019-02-27|16:39:47 580|10||Begin: SetShowUI|False
2019-02-27|16:39:47 587|10||End: SetShowUI|True
2019-02-27|16:39:47 594|10||Begin: SetTwainDPI|200
2019-02-27|16:39:47 600|10||End: SetTwainDPI|True
2019-02-27|16:39:47 607|10||Begin: SetPreviewWindowHWND
2019-02-27|16:39:47 613|10||End: SetPreviewWindowHWND|True
2019-02-27|16:39:47 619|10||Begin: SetCapImageCount
2019-02-27|16:39:47 627|10||End: SetCapImageCount
2019-02-27|16:39:47 633|10||Begin: CapImagesForCSharp
2019-02-27|16:40:56 514|10||End: CapImagesForCSharp
2019-02-27|16:40:56 524|10||CapImagesForCSharp|1|E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SinoSeals\bin\x86\Release\ScanImages\20190227164056_8.jpg|E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SinoSeals\bin\x86\Release\ScanImages\20190227164056_9.jpg
2019-02-27|16:40:56 536|10||Begin:SetSealUploadMode|Mode:0
2019-02-27|16:40:56 549|10||End:SetSealUploadMode
2019-02-27|16:42:59 935|10||Begin: SetSavePath
2019-02-27|16:42:59 953|10||End: SetSavePath|True
2019-02-27|16:42:59 973|10||Begin: SetDevType|17
2019-02-27|16:42:59 981|10||End: SetDevType|True
2019-02-27|16:42:59 988|10||Begin: SetShowUI|False
2019-02-27|16:42:59 995|10||End: SetShowUI|True
2019-02-27|16:43:00 007|10||Begin: SetTwainDPI|200
2019-02-27|16:43:00 015|10||End: SetTwainDPI|True
2019-02-27|16:43:00 021|10||Begin: SetPreviewWindowHWND
2019-02-27|16:43:00 027|10||End: SetPreviewWindowHWND|True
2019-02-27|16:43:00 034|10||Begin: SetCapImageCount
2019-02-27|16:43:00 040|10||End: SetCapImageCount
2019-02-27|16:43:00 046|10||Begin: CapImagesForCSharp
2019-02-27|16:43:27 338|10||End: CapImagesForCSharp
2019-02-27|16:43:27 347|10||CapImagesForCSharp|1|E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SinoSeals\bin\x86\Release\ScanImages\20190227164056_8.jpg|E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SinoSeals\bin\x86\Release\ScanImages\20190227164056_9.jpg
2019-02-27|16:43:27 361|10||Begin:SetSealUploadMode|Mode:0
2019-02-27|16:43:27 375|10||End:SetSealUploadMode
