2019-02-26|18:26:16 957|9||Begin: GetSignatureForShow|12312312
2019-02-26|18:26:16 995|9||ID:JGetSealCheckInfo
2019-02-26|18:26:17 005|9||Codetype:0
2019-02-26|18:26:17 012|9||Trantype:http
2019-02-26|18:26:17 021|9||Messagetype:json
2019-02-26|18:26:17 068|9||sendMessage:{"funcid":"JGetSealCheckInfo","traderequest":[{"objectname":"BILLINFO","objectdata":[{"managetype":"1","zhangh":"12312312"}]},{"objectname":"CLERKINFO","objectdata":[{"clerknum":"000000","clerkname":"测试用户","clerkorgnum":"90000"}]}]}
2019-02-26|18:26:17 075|9||After Encode sendMessage:{"funcid":"JGetSealCheckInfo","traderequest":[{"objectname":"BILLINFO","objectdata":[{"managetype":"1","zhangh":"12312312"}]},{"objectname":"CLERKINFO","objectdata":[{"clerknum":"000000","clerkname":"测试用户","clerkorgnum":"90000"}]}]}
2019-02-26|18:26:17 081|9||in Function Send
2019-02-26|18:26:17 087|9||server|http://192.168.43.148:8099/HBYY/_uniDBInterface.jsp
2019-02-26|18:26:17 093|9||http
2019-02-26|18:26:38 242|9|||Error|Message:无法连接到远程服务器
StackTrace   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 Sinodata.TransactionManage.HttpTrans.Send(String message) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\ProLTrans\HttpTrans.cs:行号 65
   在 Sinodata.TransactionManage.TransLib.Deal(String& showInfo) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\TransLib.cs:行号 133
   在 Sinodata.DAL.SignatureDAL.GetSealCheckInfo(Dictionary`2 billinfo, String& showinfo) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\DAL\SignatureDAL.cs:行号 16
   在 InterfaceBussiness.SignatureBusiness.GetSignatureForShow(String zhangh, String& mesShow) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\InterfaceBussiness\SignatureBusiness.cs:行号 21
   在 SealImageShow.SealShowForm.btnSearch_Click(Object sender, EventArgs e) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SealImageShow\SealShowForm.cs:行号 101

Message:由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 192.168.43.148:8099
StackTrace   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)



2019-02-26|19:23:24 005|9||Begin:GetRegLicenceX1X2
2019-02-26|19:23:24 052|9||End:GetRegLicenceX1X2
2019-02-26|19:23:24 082|9||Begin:SetRegLicenceFloat
2019-02-26|19:23:24 100|9||End:SetRegLicenceFloat
2019-02-26|19:23:24 115|9||Begin:VerifySealMatch
2019-02-26|19:23:24 234|9||End:VerifySealMatch
2019-02-26|19:23:24 246|9||Begin:Init|0|inputDev:1|0
2019-02-26|19:23:24 260|9||End:Init
2019-02-26|19:23:24 274|9||Begin:SetParameter|200|inputDev:1|0|0|1|1
2019-02-26|19:23:24 286|9||End:SetParameter
2019-02-26|19:23:24 299|9||Begin:SetSealUploadMode|Mode:0
2019-02-26|19:23:24 312|9||End:SetSealUploadMode
