2019-03-04|09:35:01 944|8||Begin:GetRegLicenceX1X2
2019-03-04|09:35:01 965|8||End:GetRegLicenceX1X2
2019-03-04|09:35:01 987|8||Begin:SetRegLicenceFloat
2019-03-04|09:35:02 003|8||End:SetRegLicenceFloat
2019-03-04|09:35:02 022|8||Begin:VerifySealMatch
2019-03-04|09:35:02 137|8||End:VerifySealMatch
2019-03-04|09:35:02 154|8||Begin:Init|0|inputDev:1|0
2019-03-04|09:35:02 167|8||End:Init
2019-03-04|09:35:02 179|8||Begin:SetParameter|200|inputDev:1|0|0|1|1
2019-03-04|09:35:02 191|8||End:SetParameter
2019-03-04|09:35:02 203|8||Begin:SetSealUploadMode|Mode:0
2019-03-04|09:35:02 215|8||End:SetSealUploadMode
2019-03-04|09:55:24 695|9||Begin:GetRegLicenceX1X2
2019-03-04|09:55:24 709|9||End:GetRegLicenceX1X2
2019-03-04|09:55:24 726|9||Begin:SetRegLicenceFloat
2019-03-04|09:55:24 744|9||End:SetRegLicenceFloat
2019-03-04|09:55:24 758|9||Begin:VerifySealMatch
2019-03-04|09:55:24 863|9||End:VerifySealMatch
2019-03-04|09:55:24 876|9||Begin:Init|0|inputDev:1|0
2019-03-04|09:55:24 892|9||End:Init
2019-03-04|09:55:24 908|9||Begin:SetParameter|200|inputDev:1|0|0|1|1
2019-03-04|09:55:24 924|9||End:SetParameter
2019-03-04|09:55:24 941|9||Begin:SetSealUploadMode|Mode:0
2019-03-04|09:55:24 954|9||End:SetSealUploadMode
2019-03-04|11:18:37 377|9||Begin:GetRegLicenceX1X2
2019-03-04|11:18:37 381|9||End:GetRegLicenceX1X2
2019-03-04|11:18:37 390|9||Begin:SetRegLicenceFloat
2019-03-04|11:18:37 397|9||End:SetRegLicenceFloat
2019-03-04|11:18:37 407|9||Begin:VerifySealMatch
2019-03-04|11:18:37 510|9||End:VerifySealMatch
2019-03-04|11:18:37 514|9||Begin:Init|0|inputDev:1|0
2019-03-04|11:18:37 523|9||End:Init
2019-03-04|11:18:37 528|9||Begin:SetParameter|200|inputDev:1|0|0|1|1
2019-03-04|11:18:37 531|9||End:SetParameter
2019-03-04|11:18:37 535|9||Begin:SetSealUploadMode|Mode:0
2019-03-04|11:18:37 539|9||End:SetSealUploadMode
