2019-02-26|19:23:24 024|9||Begin:GetRegLicenceX1X2
2019-02-26|19:23:24 069|9||End:GetRegLicenceX1X2
2019-02-26|19:23:24 093|9||Begin:SetRegLicenceFloat
2019-02-26|19:23:24 108|9||End:SetRegLicenceFloat
2019-02-26|19:23:24 123|9||Begin:VerifySealMatch
2019-02-26|19:23:24 240|9||End:VerifySealMatch
2019-02-26|19:23:24 253|9||Begin:Init|0|inputDev:1|0
2019-02-26|19:23:24 266|9||End:Init
2019-02-26|19:23:24 281|9||Begin:SetParameter|200|inputDev:1|0|0|1|1
2019-02-26|19:23:24 294|9||End:SetParameter
2019-02-26|19:23:24 307|9||Begin:SetSealUploadMode|Mode:0
2019-02-26|19:23:24 318|9||End:SetSealUploadMode
