2019-03-09|10:15:56 350|10||Begin:GetRegLicenceX1X2
2019-03-09|10:15:56 364|10||End:GetRegLicenceX1X2
2019-03-09|10:15:56 381|10||Begin:SetRegLicenceFloat
2019-03-09|10:15:56 401|10||End:SetRegLicenceFloat
2019-03-09|10:15:56 415|10||Begin:VerifySealMatch
2019-03-09|10:15:56 515|10||End:VerifySealMatch
2019-03-09|10:15:56 527|10||Begin:Init|0|inputDev:1|0
2019-03-09|10:15:56 538|10||End:Init
2019-03-09|10:15:56 549|10||Begin:SetParameter|200|inputDev:1|0|0|1|1
2019-03-09|10:15:56 563|10||End:SetParameter
2019-03-09|10:15:56 574|10||Begin:SetSealUploadMode|Mode:0
2019-03-09|10:15:56 587|10||End:SetSealUploadMode
2019-03-09|10:17:16 836|9||Begin:GetRegLicenceX1X2
2019-03-09|10:17:16 850|9||End:GetRegLicenceX1X2
2019-03-09|10:17:16 863|9||Begin:SetRegLicenceFloat
2019-03-09|10:17:16 874|9||End:SetRegLicenceFloat
2019-03-09|10:17:16 886|9||Begin:VerifySealMatch
2019-03-09|10:17:16 990|9||End:VerifySealMatch
2019-03-09|10:17:17 000|9||Begin:Init|0|inputDev:1|0
2019-03-09|10:17:17 013|9||End:Init
2019-03-09|10:17:17 025|9||Begin:SetParameter|200|inputDev:1|0|0|1|1
2019-03-09|10:17:17 037|9||End:SetParameter
2019-03-09|10:17:17 049|9||Begin:SetSealUploadMode|Mode:0
2019-03-09|10:17:17 059|9||End:SetSealUploadMode
