2019-03-06|14:34:33 837|9|||Error|Message:参数无效。
StackTrace   在 System.Drawing.Image.FromStream(Stream stream, Boolean useEmbeddedColorManagement, Boolean validateImageData)
   在 SinoImageLib.ImageLib.ConvertTiff2Jpeg(String tiffFilebase64str) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SinoImageLib\ImageLib.cs:行号 249
   在 Sinodata.ModelsLib.MDSignature.GetImage(Int32 angle, Single percent) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\ModelsLib\MDSignature.cs:行号 69
   在 SealImageShow.SealShowForm.ShowSignImage() 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SealImageShow\SealShowForm.cs:行号 97
   在 SealImageShow.SealShowForm.ShowInfo() 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SealImageShow\SealShowForm.cs:行号 76
   在 SealImageShow.SealShowForm.listSigns_SelectedIndexChanged(Object sender, EventArgs e) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SealImageShow\SealShowForm.cs:行号 47
   在 System.Windows.Forms.ListView.OnSelectedIndexChanged(EventArgs e)
   在 System.Windows.Forms.ListView.WmReflectNotify(Message& m)
   在 System.Windows.Forms.ListView.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.SendMessage(HandleRef hWnd, Int32 msg, IntPtr wParam, IntPtr lParam)
   在 System.Windows.Forms.Control.SendMessage(Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.Control.ReflectMessageInternal(IntPtr hWnd, Message& m)
   在 System.Windows.Forms.Control.WmNotify(Message& m)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.GroupBox.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.CallWindowProc(IntPtr wndProc, IntPtr hWnd, Int32 msg, IntPtr wParam, IntPtr lParam)
   在 System.Windows.Forms.NativeWindow.DefWndProc(Message& m)
   在 System.Windows.Forms.Control.DefWndProc(Message& m)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.ListView.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.SendMessage(HandleRef hWnd, Int32 msg, Int32 wParam, LVITEM& lParam)
   在 System.Windows.Forms.ListView.SetItemState(Int32 index, Int32 state, Int32 mask)
   在 System.Windows.Forms.ListViewItem.set_Selected(Boolean value)
   在 SealImageShow.SealShowForm.ShowList() 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SealImageShow\SealShowForm.cs:行号 169
   在 SealImageShow.SealShowForm.btnSearch_Click(Object sender, EventArgs e) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SealImageShow\SealShowForm.cs:行号 141


2019-03-06|20:08:19 208|10||Begin: GetSignatureForShow|123123
2019-03-06|20:08:19 223|10||ID:MQGetSealList
2019-03-06|20:08:19 231|10||Codetype:0
2019-03-06|20:08:19 239|10||Trantype:http
2019-03-06|20:08:19 249|10||Messagetype:json
2019-03-06|20:08:19 291|10||sendMessage:{"funcid":"MQGetSealList","traderequest":[{"objectname":"BILLINFO","objectdata":[{"managetype":"1","zhangh":"123123"}]},{"objectname":"CLERKINFO","objectdata":[{"clerknum":"000000","clerkname":"测试用户","clerkorgnum":"90000"}]}]}
2019-03-06|20:08:19 296|10||After Encode sendMessage:{"funcid":"MQGetSealList","traderequest":[{"objectname":"BILLINFO","objectdata":[{"managetype":"1","zhangh":"123123"}]},{"objectname":"CLERKINFO","objectdata":[{"clerknum":"000000","clerkname":"测试用户","clerkorgnum":"90000"}]}]}
2019-03-06|20:08:19 303|10||in Function Send
2019-03-06|20:08:19 312|10||server|http://192.168.43.148:8099/HBYY/_uniDBInterface.jsp
2019-03-06|20:08:19 320|10||http
