2019-03-10|11:21:25 301|10||Begin:GetRegLicenceX1X2
2019-03-10|11:21:25 330|10||End:GetRegLicenceX1X2
2019-03-10|11:21:25 380|10||Begin:SetRegLicenceFloat
2019-03-10|11:21:25 399|10||End:SetRegLicenceFloat
2019-03-10|11:21:25 414|10||Begin:VerifySealMatch
2019-03-10|11:21:25 541|10||End:VerifySealMatch
2019-03-10|11:21:25 559|10||Begin:Init|0|inputDev:1|0
2019-03-10|11:21:25 572|10||End:Init
2019-03-10|11:21:25 587|10||Begin:SetParameter|200|inputDev:1|0|0|1|1
2019-03-10|11:21:25 599|10||End:SetParameter
2019-03-10|11:21:25 613|10||Begin:SetSealUploadMode|Mode:0
2019-03-10|11:21:25 625|10||End:SetSealUploadMode
