2019-03-10|11:21:25 319|10||Begin:GetRegLicenceX1X2
2019-03-10|11:21:25 355|10||End:GetRegLicenceX1X2
2019-03-10|11:21:25 387|10||Begin:SetRegLicenceFloat
2019-03-10|11:21:25 407|10||End:SetRegLicenceFloat
2019-03-10|11:21:25 420|10||Begin:VerifySealMatch
2019-03-10|11:21:25 549|10||End:VerifySealMatch
2019-03-10|11:21:25 566|10||Begin:Init|0|inputDev:1|0
2019-03-10|11:21:25 579|10||End:Init
2019-03-10|11:21:25 593|10||Begin:SetParameter|200|inputDev:1|0|0|1|1
2019-03-10|11:21:25 605|10||End:SetParameter
2019-03-10|11:21:25 619|10||Begin:SetSealUploadMode|Mode:0
2019-03-10|11:21:25 630|10||End:SetSealUploadMode
