2019-03-14|11:09:39 215|9||Begin:GetRegLicenceX1X2
2019-03-14|11:09:39 234|9||End:GetRegLicenceX1X2
2019-03-14|11:09:39 247|9||Begin:SetRegLicenceFloat
2019-03-14|11:09:39 260|9||End:SetRegLicenceFloat
2019-03-14|11:09:39 273|9||Begin:VerifySealMatch
2019-03-14|11:09:39 410|9||End:VerifySealMatch
2019-03-14|11:09:39 422|9||Begin:Init|0|inputDev:1|0
2019-03-14|11:09:39 433|9||End:Init
2019-03-14|11:09:39 445|9||Begin:SetParameter|200|inputDev:1|0|0|1|1
2019-03-14|11:09:39 456|9||End:SetParameter
2019-03-14|11:09:39 467|9||Begin:SetSealSmallCharRec|1
2019-03-14|11:09:39 479|9||End:SetSealSmallCharRec
2019-03-14|11:09:39 490|9||Begin:SetSealSmallCharNum|20
2019-03-14|11:09:39 501|9||End:SetSealSmallCharNum
2019-03-14|11:09:39 512|9||Begin:SetSealUploadMode|Mode:1
2019-03-14|11:09:39 525|9||End:SetSealUploadMode
