2019-03-12|13:10:57 524|1||Begin:GetRegLicenceX1X2
2019-03-12|13:10:57 593|1||End:GetRegLicenceX1X2
2019-03-12|13:10:57 610|1||Begin:SetRegLicenceFloat
2019-03-12|13:10:57 627|1||End:SetRegLicenceFloat
2019-03-12|13:10:57 643|1||Begin:VerifySealMatch
2019-03-12|13:10:57 758|1||End:VerifySealMatch
2019-03-12|13:10:57 774|1||Begin:Init|0|inputDev:1|0
2019-03-12|13:10:57 789|1||End:Init
2019-03-12|13:10:57 804|1||Begin:SetParameter|200|inputDev:1|0|0|1|1
2019-03-12|13:10:57 817|1||End:SetParameter
2019-03-12|13:10:57 830|1||Begin:SetSealSmallCharRec|1
2019-03-12|13:10:57 843|1||End:SetSealSmallCharRec
2019-03-12|13:10:57 857|1||Begin:SetSealSmallCharNum|20
2019-03-12|13:10:57 870|1||End:SetSealSmallCharNum
2019-03-12|13:10:57 884|1||Begin:SetSealUploadMode|Mode:1
2019-03-12|13:10:57 899|1||End:SetSealUploadMode
2019-03-12|18:57:08 457|9||Begin:GetRegLicenceX1X2
2019-03-12|18:57:08 481|9||End:GetRegLicenceX1X2
2019-03-12|18:57:08 525|9||Begin:SetRegLicenceFloat
2019-03-12|18:57:08 566|9||End:SetRegLicenceFloat
2019-03-12|18:57:08 606|9||Begin:VerifySealMatch
2019-03-12|18:57:08 793|9||End:VerifySealMatch
2019-03-12|18:57:08 860|9||Begin:Init|0|inputDev:1|0
2019-03-12|18:57:08 942|9||End:Init
2019-03-12|18:57:08 978|9||Begin:SetParameter|200|inputDev:1|0|0|1|1
2019-03-12|18:57:09 033|9||End:SetParameter
2019-03-12|18:57:09 068|9||Begin:SetSealSmallCharRec|1
2019-03-12|18:57:09 092|9||End:SetSealSmallCharRec
2019-03-12|18:57:09 121|9||Begin:SetSealSmallCharNum|20
2019-03-12|18:57:09 151|9||End:SetSealSmallCharNum
2019-03-12|18:57:09 177|9||Begin:SetSealUploadMode|Mode:1
2019-03-12|18:57:09 219|9||End:SetSealUploadMode
2019-03-12|18:59:37 528|8||Begin:GetRegLicenceX1X2
2019-03-12|18:59:37 534|8||End:GetRegLicenceX1X2
2019-03-12|18:59:37 540|8||Begin:SetRegLicenceFloat
2019-03-12|18:59:37 546|8||End:SetRegLicenceFloat
2019-03-12|18:59:37 553|8||Begin:VerifySealMatch
2019-03-12|18:59:37 683|8||End:VerifySealMatch
2019-03-12|18:59:37 688|8||Begin:Init|0|inputDev:1|0
2019-03-12|18:59:37 691|8||End:Init
2019-03-12|18:59:37 696|8||Begin:SetParameter|200|inputDev:1|0|0|1|1
2019-03-12|18:59:37 700|8||End:SetParameter
2019-03-12|18:59:37 704|8||Begin:SetSealUploadMode|Mode:0
2019-03-12|18:59:37 709|8||End:SetSealUploadMode
