2019-03-11|18:33:45 843|9||初始化失败|Error|Message:缺少必要的配置文件versions.ini
StackTrace   在 InterfaceBussiness.Bussiness.InitSystem() 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\InterfaceBussiness\Bussiness.cs:行号 889
   在 SinoSeals.LoginForm.LoginForm_Load(Object sender, EventArgs e) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SinoSeals\LoginForm.cs:行号 48


2019-03-11|18:35:34 910|1||ID:JInitializeOcx
2019-03-11|18:35:34 921|1||Codetype:0
2019-03-11|18:35:34 930|1||Trantype:local
2019-03-11|18:35:34 952|1||Messagetype:json
2019-03-11|18:35:34 996|1||After Encode sendMessage:{"funcid":"JInitializeOcx","traderequest":[{"objectname":"VERSIONINFO","objectdata":[{"key":"ocx_version","value":"3.1.0.3"},{"key":"sxkz_version","value":"0"},{"key":"kzcs_version","value":"0"},{"key":"dic_version","value":"0"}]}]}
2019-03-11|18:35:35 003|1||in Function Send
2019-03-11|18:35:35 031|1||初始化失败|Error|Message:未将对象引用设置到对象的实例。
StackTrace   在 Sinodata.TransactionManage.LocalTrans.JInitializeOcx(String message) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\ProLTrans\LocalTrans.cs:行号 114
   在 Sinodata.TransactionManage.LocalTrans.Send(String message) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\ProLTrans\LocalTrans.cs:行号 41
   在 Sinodata.TransactionManage.TransLib.Deal(String& showInfo) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\TransLib.cs:行号 133
   在 Sinodata.DAL.AppInitDAL.Init(Dictionary`2 param, String& showMes) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\DAL\AppInitDAL.cs:行号 31
   在 InterfaceBussiness.Bussiness.InitSystem() 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\InterfaceBussiness\Bussiness.cs:行号 908
   在 SinoSeals.LoginForm.LoginForm_Load(Object sender, EventArgs e) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SinoSeals\LoginForm.cs:行号 48


2019-03-11|18:35:45 674|1||ID:JInitializeOcx
2019-03-11|18:35:45 685|1||Codetype:0
2019-03-11|18:35:45 688|1||Trantype:local
2019-03-11|18:35:45 694|1||Messagetype:json
2019-03-11|18:35:45 727|1||After Encode sendMessage:{"funcid":"JInitializeOcx","traderequest":[{"objectname":"VERSIONINFO","objectdata":[{"key":"ocx_version","value":"3.1.0.3"},{"key":"sxkz_version","value":"0"},{"key":"kzcs_version","value":"0"},{"key":"dic_version","value":"0"}]}]}
2019-03-11|18:35:45 730|1||in Function Send
2019-03-11|18:35:45 745|1||初始化失败|Error|Message:未将对象引用设置到对象的实例。
StackTrace   在 Sinodata.TransactionManage.LocalTrans.JInitializeOcx(String message) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\ProLTrans\LocalTrans.cs:行号 114
   在 Sinodata.TransactionManage.LocalTrans.Send(String message) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\ProLTrans\LocalTrans.cs:行号 41
   在 Sinodata.TransactionManage.TransLib.Deal(String& showInfo) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\TransLib.cs:行号 133
   在 Sinodata.DAL.AppInitDAL.Init(Dictionary`2 param, String& showMes) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\DAL\AppInitDAL.cs:行号 31
   在 InterfaceBussiness.Bussiness.InitSystem() 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\InterfaceBussiness\Bussiness.cs:行号 908
   在 SinoSeals.LoginForm.LoginForm_Load(Object sender, EventArgs e) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SinoSeals\LoginForm.cs:行号 48


2019-03-11|18:40:55 084|1||ID:JInitializeOcx
2019-03-11|18:40:55 103|1||初始化失败|Error|Message:缺少文件E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SinoSeals\bin\x86\Release\TransactionConfig.xml
StackTrace   在 Sinodata.Common.XmlConfigHelper.GetConfigValue(String configFile, String key) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\Common\XmlConfigHelper.cs:行号 21
   在 Sinodata.TransactionManage.TranBusiness.GetParam(String param) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\TranBusiness.cs:行号 30
   在 Sinodata.TransactionManage.TransLib.CreateCodeHandle() 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\TransLib.cs:行号 190
   在 Sinodata.TransactionManage.TransLib..ctor(String id) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\TransLib.cs:行号 58
   在 Sinodata.DAL.AppInitDAL.Init(Dictionary`2 param, String& showMes) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\DAL\AppInitDAL.cs:行号 20
   在 InterfaceBussiness.Bussiness.InitSystem() 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\InterfaceBussiness\Bussiness.cs:行号 908
   在 SinoSeals.LoginForm.LoginForm_Load(Object sender, EventArgs e) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SinoSeals\LoginForm.cs:行号 48


2019-03-11|18:41:28 776|1||ID:JInitializeOcx
2019-03-11|18:41:28 792|1||Codetype:0
2019-03-11|18:41:28 801|1||Trantype:local
2019-03-11|18:41:28 813|1||Messagetype:json
2019-03-11|18:41:28 853|1||After Encode sendMessage:{"funcid":"JInitializeOcx","traderequest":[{"objectname":"VERSIONINFO","objectdata":[{"key":"ocx_version","value":"3.1.0.3"},{"key":"sxkz_version","value":"0"},{"key":"kzcs_version","value":"0"},{"key":"dic_version","value":"0"}]}]}
2019-03-11|18:41:28 861|1||in Function Send
2019-03-11|18:41:28 885|1||初始化失败|Error|Message:未将对象引用设置到对象的实例。
StackTrace   在 Sinodata.TransactionManage.LocalTrans.JInitializeOcx(String message) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\ProLTrans\LocalTrans.cs:行号 114
   在 Sinodata.TransactionManage.LocalTrans.Send(String message) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\ProLTrans\LocalTrans.cs:行号 41
   在 Sinodata.TransactionManage.TransLib.Deal(String& showInfo) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\TransLib.cs:行号 133
   在 Sinodata.DAL.AppInitDAL.Init(Dictionary`2 param, String& showMes) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\DAL\AppInitDAL.cs:行号 31
   在 InterfaceBussiness.Bussiness.InitSystem() 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\InterfaceBussiness\Bussiness.cs:行号 908
   在 SinoSeals.LoginForm.LoginForm_Load(Object sender, EventArgs e) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SinoSeals\LoginForm.cs:行号 48


2019-03-11|18:42:33 126|1||ID:JInitializeOcx
2019-03-11|18:42:33 137|1||Codetype:0
2019-03-11|18:42:33 146|1||Trantype:local
2019-03-11|18:42:33 155|1||Messagetype:json
2019-03-11|18:42:33 200|1||After Encode sendMessage:{"funcid":"JInitializeOcx","traderequest":[{"objectname":"VERSIONINFO","objectdata":[{"key":"ocx_version","value":"3.1.0.3"},{"key":"sxkz_version","value":"0"},{"key":"kzcs_version","value":"0"},{"key":"dic_version","value":"0"}]}]}
2019-03-11|18:42:33 210|1||in Function Send
2019-03-11|18:42:33 222|1||returnMessage:{"funcid":"JInitializeOcx","traderesponse":[{"objectname":"VERSIONINFO","objectdata":[{"key":"ocx_version","value":"3.1.0.3"},{"key":"kzcs_version","value":"5.1"},{"key":"sxkz_version","value":"4.3"},{"key":"dic_version","value":"3.3"}]},{"objectname":"CONTROLEPARAMSINFO","objectdata":[{"key":"99990Infocheckdoublecheck","value":"是"},{"key":"99993AccountInfodoublecheck","value":"是"},{"key":"99993Deletedoublecheck","value":"是"},{"key":"99993Freezedoublecheck","value":"否"},{"key":"99993GroupSealdoublecheck","value":"是"},{"key":"99993InfoChangeDoublecheck","value":"否"},{"key":"99993InfoModifyAlwaysDoublecheck","value":"否"},{"key":"99993InfoModifyDoublecheck","value":"否"},{"key":"99993InfoRebuildDoublecheck","value":"否"},{"key":"99993Reportdoublecheck","value":"否"},{"key":"99993Sealinfodoublecheck","value":"是"},{"key":"attributetime","value":"2012-08-15 19:04:41"},{"key":"bingxq","value":"10"},{"key":"CameraType","value":"2"},{"key":"dabms","value":"0"},{"key":"dbms_shibl","value":"95"},{"key":"dbms_tonggl","value":"90"},{"key":"dbms_type","value":"0"},{"key":"deljjrsy","value":"3"},{"key":"dpifordb","value":"300"},{"key":"DoubleCheckMode","value":"0"},{"key":"EcmDOCNAME","value":"ECM_APP_YY"},{"key":"EcmItemNo","value":"ecm"},{"key":"EcmPwd","value":"root"},{"key":"EcmServerIP","value":"10.16.50.17"},{"key":"EcmServerPort","value":"9899"},{"key":"EcmSTS","value":"yy123456789012"},{"key":"EcmTimeOut","value":"30000"},{"key":"EcmUserName","value":"root"},{"key":"FileSeverIp","value":"192.168.1.73"},{"key":"FileSeverPort","value":"7004"},{"key":"gfrfile","value":"Scheme\\Scheme.gfr"},{"key":"groupbing","value":"&"},{"key":"grouphuo","value":"|"},{"key":"identifyType_zhgl","value":"4"},{"key":"identifyType_zhsh","value":"4"},{"key":"identifyType_zhyy","value":"4"},{"key":"infocheckshifqyreadbill","value":"否"},{"key":"infochecktype","value":"10|20|21"},{"key":"infochekedstate","value":"待核"},{"key":"isautobsealcheck","value":"1"},{"key":"isautoinfocheck","value":"1"},{"key":"isautosealcheck","value":"1"},{"key":"isAccountInfoModify","value":"1"},{"key":"isbEncrypt","value":"是"},{"key":"isbMingMa","value":"是"},{"key":"ischangegroupsvisible","value":"否"},{"key":"ischangesealsvisible","value":"否"},{"key":"isCore","value":"0"},{"key":"isEcmForCheck","value":"是"},{"key":"isEcmTest","value":"否"},{"key":"isForceSmall","value":"1"},{"key":"isGroupSealModify","value":"1"},{"key":"isInfoCheckManualable","value":"1"},{"key":"isOneGongzhang","value":"是"},{"key":"isrebuildgroupsvisible","value":"是"},{"key":"isrebuildsealsvisible","value":"是"},{"key":"issealsmall","value":"是"},{"key":"isusebanktrans","value":"1"},{"key":"isuseprint","value":"否"},{"key":"isYinJInfoModify","value":"1"},{"key":"itemType","value":"XDZYYYJCX"},{"key":"itemTypeForCheck","value":"NESW"},{"key":"ICBCBigCharFlag","value":"1"},{"key":"ICBCFrameFlag","value":"1"},{"key":"ICBCSmallCharFlag","value":"1"},{"key":"ICBCStarFlag","value":"1"},{"key":"ICBDFlag","value":"1"},{"key":"InfoCheckDPI","value":"200"},{"key":"InfoCheckFileSeverIp","value":"172.167.1.133:7001"},{"key":"InfoCheckshifqyfileup","value":"否"},{"key":"IsdelDateModify","value":"是"},{"key":"IsSetSmallCount","value":"是"},{"key":"IsSideSealOpen","value":"否"},{"key":"IsUseECM","value":"否"},{"key":"jiankyjshzt","value":"未审"},{"key":"jiankzsfs","value":"1|2|3|4|5"},{"key":"jkFileSeverIp","value":"172.167.1.133:7001"},{"key":"jkshifqyfileup","value":"否"},{"key":"kaihzhshzt","value":"未审"},{"key":"maskbackcolor","value":"Black"},{"key":"maskforecolor","value":"Blue"},{"key":"maxgrade","value":"100"},{"key":"mingrade","value":"1"},{"key":"ocrdllpath","value":"DLL\\OCRDLL"},{"key":"ocrserverip","value":"172.167.7.122"},{"key":"ocrserverport","value":"5868"},{"key":"piaoyingstart","value":"是"},{"key":"pilyyzsfs","value":"1|2|3|4|6"},{"key":"pingzlxdefault","value":"0"},{"key":"pingzyxq","value":"10"},{"key":"PiaoYingDoubleExposure","value":"是"},{"key":"resultbackcolor","value":"White"},{"key":"resultforecolor","value":"Black"},{"key":"saomiaosave","value":"否"},{"key":"sealbackcolor","value":"0"},{"key":"sealbackcolornormal","value":"White"},{"key":"sealbackcolornotpass","value":"White"},{"key":"sealbackcolorpass","value":"White"},{"key":"sealBorderDefColor","value":"Blue"},{"key":"sealBorderSelColor","value":"Black"},{"key":"sealcheckgrade","value":"50"},{"key":"sealcheckresultmodel","value":"0"},{"key":"sealcheckshifqyreadbill","value":"否"},{"key":"sealchecktype","value":"10|20|21"},{"key":"sealcolor","value":"2"},{"key":"sealforecolornormal","value":"Red"},{"key":"sealforecolornotpass","value":"Black"},{"key":"sealforecolorpass","value":"Lime"},{"key":"sealresulttype","value":"23"},{"key":"sealsmallcount","value":"13"},{"key":"shenhzsfs","value":"1|2|3|4|5|6"},{"key":"shifbillinfofirst","value":"否"},{"key":"shifjejc","value":"否"},{"key":"shifkzyjxx","value":"是"},{"key":"shifkzyyxx","value":"是"},{"key":"shifkzzhxx","value":"是"},{"key":"shifkzzuhxx","value":"是"},{"key":"shifpzyxqjjrsy","value":"是"},{"key":"shifqyfileup","value":"是"},{"key":"shifqyLagDelete","value":"3"},{"key":"shifqymorehint","value":"是"},{"key":"shifqyprint","value":"否"},{"key":"shifzdzz","value":"否"},{"key":"shiysmorpy","value":"shaom"},{"key":"sndAppCd","value":"XDZYY"},{"key":"sndAppCdForCheck","value":"NESV"},{"key":"strSubSet","value":"24"},{"key":"strSubSetForCheck","value":"68"},{"key":"sysconfigtime","value":"2013-03-14 17:22:17"},{"key":"ScanType","value":"3"},{"key":"SealCheckDPI","value":"200"},{"key":"SealCheckFileSeverIp","value":"172.167.1.133:7001"},{"key":"SealCheckshifqyfileup","value":"否"},{"key":"SealUploadMode","value":"1"},{"key":"trnCd","value":"YJCX"},{"key":"trnCdForCheck","value":"YXCX"},{"key":"typeforsanse","value":"0"},{"key":"usecontogether","value":"是"},{"key":"xiugzlzhshzt","value":"已审"},{"key":"yanyzsfs","value":"1|2|3|6"},{"key":"yinjbgdx","value":"10"},{"key":"yinjbgjjrsy","value":"0"},{"key":"yinjbgys","value":"Red"},{"key":"yinjbgzt","value":"Verdana"},{"key":"yinjbhdx","value":"10"},{"key":"yinjbhys","value":"Blue"},{"key":"yinjbhzt","value":"Verdana"},{"key":"yinjfyandx","value":"20"},{"key":"yinjlxdx","value":"10"},{"key":"yinjlxys","value":"Black"},{"key":"yinjlxzt","value":"Verdana"},{"key":"yinjsjdx","value":"10"},{"key":"yinjsjys","value":"Green"},{"key":"yinjsjzt","value":"Verdana"},{"key":"yinjwssfky","value":"是"},{"key":"yinjyydgdx","value":"30"},{"key":"yinjyydgsz","value":"√"},{"key":"yinjyydgys","value":"Green"},{"key":"yinjyydgzt","value":"Verdana"},{"key":"yinjyywgdx","value":"40"},{"key":"yinjyywgsz","value":"×"},{"key":"yinjyywgys","value":"Gray"},{"key":"yinjyywgzt","value":"Verdana"},{"key":"yinjyywydx","value":"40"},{"key":"yinjyywysz","value":"×"},{"key":"yinjyywyys","value":"Gray"},{"key":"yinjyywyzt","value":"Verdana"},{"key":"yinjzdzzdx","value":"15"},{"key":"yinjzdzzsz","value":"已增加"},{"key":"yinjzdzzys","value":"Blue"},{"key":"yinjzdzzzt","value":"Verdana"},{"key":"yinjzskjkk","value":"135"},{"key":"YY_008","value":"200"},{"key":"zhanghwssfky","value":"是"},{"key":"zidzzzsfs","value":"1|7"},{"key":"zuhbgjjrsy","value":"1"},{"key":"zuhwssfky","value":"是"}]},{"objectname":"ATTRIBUTEEXTENDINFO","objectdata":[{"shuxm":"zhangh","gongnym":"票据","zhansm":"账号","zhanssx":"1","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"2","zuidcd":"22","yanzzfc":"@inside[CompareLength]|>=,12@inside[CompareLength]|<=,25","shujy":"","tisxx":"账号长度不正确,12~25","shifzs":"是"},{"shuxm":"xitlx","gongnym":"票据","zhansm":"系统类型","zhanssx":"2","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"2","liandfs":"","shifkk":"否","shurkz":"1","zuidcd":"","yanzzfc":"","shujy":"$DLL[CommonMethods][Sinodata.CommonMethods][MethodLibrary][GetDataResource]|GetXitlxResource","tisxx":"|获取系统类型失败|","shifzs":"是"},{"shuxm":"pingzh","gongnym":"票据","zhansm":"凭证号","zhanssx":"3","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"3","zuidcd":"10","yanzzfc":"@inside[LengthValidator]|10","shujy":"","tisxx":"凭证号不为10位","shifzs":"是"},{"shuxm":"jine","gongnym":"票据","zhansm":"金额","zhanssx":"4","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"8","zuidcd":"13","yanzzfc":"@inside[EmptyValidator]|","shujy":"","tisxx":"金额不能为空","shifzs":"是"},{"shuxm":"chuprq","gongnym":"票据","zhansm":"出票日期","zhanssx":"5","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"4","zuidcd":"10","yanzzfc":"@inside[CompareNowDate]","shujy":"","tisxx":"出票日期不允许为空！","shifzs":"是"},{"shuxm":"zhangh","gongnym":"审核","zhansm":"账号","zhanssx":"1","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"2","zuidcd":"22","yanzzfc":"@inside[CompareLength]|>=,12@inside[CompareLength]|<=,25","shujy":"","tisxx":"账号长度不正确,12~25","shifzs":"是"},{"shuxm":"guiyh","gongnym":"双签","zhansm":"柜员号","zhanssx":"1","morz":"","shifzd":"0","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"3","zuidcd":"6","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"guiymm","gongnym":"双签","zhansm":"密  码","zhanssx":"2","morz":"","shifzd":"0","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"9","zuidcd":"6","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"pingzlx","gongnym":"验印","zhansm":"凭证类型","zhanssx":"1","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"2","liandfs":"","shifkk":"否","shurkz":"1","zuidcd":"","yanzzfc":"","shujy":"$DLL[CommonMethods][Sinodata.CommonMethods][MethodLibrary][GetPingzlxResource]|","tisxx":"|获取凭证类型失败|","shifzs":"是"},{"shuxm":"zhangh","gongnym":"验印","zhansm":"账号","zhanssx":"1","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"2","zuidcd":"22","yanzzfc":"@inside[CompareLength]|>=,12@inside[CompareLength]|<=,25","shujy":"","tisxx":"账号长度不正确,12~25","shifzs":"是"},{"shuxm":"yinjkbh","gongnym":"印鉴","zhansm":"印鉴卡号","zhanssx":"1","morz":"","shifzd":"1","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"3","zuidcd":"10","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"xitlx","gongnym":"印鉴","zhansm":"系统类型","zhanssx":"2","morz":"","shifzd":"0","shifzhxs":"是","zhansfs":"2","liandfs":"","shifkk":"否","shurkz":"1","zuidcd":"","yanzzfc":"","shujy":"$DLL[CommonMethods][Sinodata.CommonMethods][MethodLibrary][GetDataResource]|GetXitlxResource","tisxx":"|获取系统类型失败|","shifzs":"否"},{"shuxm":"yinjlx","gongnym":"印鉴","zhansm":"印鉴种类","zhanssx":"3","morz":"","shifzd":"0","shifzhxs":"是","zhansfs":"2","liandfs":"","shifkk":"否","shurkz":"-1","zuidcd":"","yanzzfc":"","shujy":"$DLL[CommonMethods][Sinodata.CommonMethods][MethodLibrary][GetDataResource]|GetYinjlxResource","tisxx":"|获取印鉴类型失败|","shifzs":"是"},{"shuxm":"yinjys","gongnym":"印鉴","zhansm":"印鉴颜色","zhanssx":"4","morz":"","shifzd":"0","shifzhxs":"是","zhansfs":"2","liandfs":"","shifkk":"否","shurkz":"-1","zuidcd":"","yanzzfc":"","shujy":"$红色,蓝色,黑色","tisxx":"|获取印鉴颜色失败|","shifzs":"否"},{"shuxm":"yinjwx","gongnym":"印鉴","zhansm":"印鉴形状","zhanssx":"4","morz":"","shifzd":"0","shifzhxs":"是","zhansfs":"2","liandfs":"","shifkk":"否","shurkz":"","zuidcd":"","yanzzfc":"","shujy":"","tisxx":"","shifzs":"否"},{"shuxm":"qiyrq","gongnym":"印鉴","zhansm":"启用日期","zhanssx":"5","morz":"#Inside[GetDefaultTime]|","shifzd":"0","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"4","zuidcd":"10","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"jianmrq","gongnym":"印鉴","zhansm":"建模日期","zhanssx":"5","morz":"#Inside[GetDefaultTime]|","shifzd":"2","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"4","zuidcd":"10","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"shancrq","gongnym":"印鉴","zhansm":"删除日期","zhanssx":"6","morz":"","shifzd":"2","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"5","zuidcd":"10","yanzzfc":"","shujy":"","tisxx":"","shifzs":"否"},{"shuxm":"yinjkbh","gongnym":"印鉴详情","zhansm":"印鉴卡号","zhanssx":"1","morz":"","shifzd":"0","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"3","zuidcd":"10","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"qiyrq","gongnym":"印鉴详情","zhansm":"启用日期","zhanssx":"2","morz":"#Inside[GetDefaultTime]|","shifzd":"0","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"4","zuidcd":"10","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"yinjbh","gongnym":"印鉴详情","zhansm":"印鉴编号","zhanssx":"3","morz":"","shifzd":"2","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"","zuidcd":"","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"yinjlx","gongnym":"印鉴详情","zhansm":"印鉴种类","zhanssx":"4","morz":"","shifzd":"0","shifzhxs":"是","zhansfs":"2","liandfs":"","shifkk":"否","shurkz":"-1","zuidcd":"","yanzzfc":"","shujy":"$DLL[CommonMethods][Sinodata.CommonMethods][MethodLibrary][GetDataResource]|GetYinjlxResource","tisxx":"|获取印鉴类型失败|","shifzs":"是"},{"shuxm":"yinjwx","gongnym":"印鉴详情","zhansm":"印鉴形状","zhanssx":"4","morz":"","shifzd":"0","shifzhxs":"是","zhansfs":"2","liandfs":"","shifkk":"否","shurkz":"","zuidcd":"","yanzzfc":"","shujy":"","tisxx":"","shifzs":"否"},{"shuxm":"yinjys","gongnym":"印鉴详情","zhansm":"印鉴颜色","zhanssx":"5","morz":"","shifzd":"0","shifzhxs":"是","zhansfs":"2","liandfs":"","shifkk":"否","shurkz":"-1","zuidcd":"","yanzzfc":"","shujy":"$红色,蓝色,黄色,绿色,黑色","tisxx":"|获取印鉴颜色失败|","shifzs":"否"},{"shuxm":"jianmrq","gongnym":"印鉴详情","zhansm":"建模日期","zhanssx":"5","morz":"#Inside[GetDefaultTime]|","shifzd":"2","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"4","zuidcd":"10","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"tingyrq","gongnym":"印鉴详情","zhansm":"停用日期","zhanssx":"6","morz":"","shifzd":"2","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"4","zuidcd":"","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"yinjkbh","gongnym":"印鉴信息","zhansm":"印鉴卡编号","zhanssx":"1","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"3","zuidcd":"10","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"yinjbh","gongnym":"印鉴信息","zhansm":"印鉴编号","zhanssx":"2","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"","zuidcd":"","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"qiyrq","gongnym":"印鉴信息","zhansm":"启用日期","zhanssx":"3","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"4","zuidcd":"10","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"tingyrq","gongnym":"印鉴信息","zhansm":"停用日期","zhanssx":"4","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"4","zuidcd":"","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"jianmrq","gongnym":"印鉴信息","zhansm":"建模日期","zhanssx":"5","morz":"#Inside[GetDefaultTime]|","shifzd":"2","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"4","zuidcd":"10","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"zhangh","gongnym":"账户","zhansm":"账号","zhanssx":"1","morz":"","shifzd":"1","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"2","zuidcd":"22","yanzzfc":"@inside[CompareLength]|>=,12@inside[CompareLength]|<=,25","shujy":"","tisxx":"账号长度不正确,12~25","shifzs":"是"},{"shuxm":"lianxr","gongnym":"账户","zhansm":"账户类别","zhanssx":"2","morz":"内部账户","shifzd":"2","shifzhxs":"否","zhansfs":"2","liandfs":"","shifkk":"是","shurkz":"2","zuidcd":"20","yanzzfc":"","shujy":"$核心账户,内部账户","tisxx":"","shifzs":"是"},{"shuxm":"zhuzh","gongnym":"账户","zhansm":"主账号","zhanssx":"2","morz":"","shifzd":"2","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"2","zuidcd":"25","yanzzfc":"@inside[CheckZhuzh]|C[zhangh]","shujy":"","tisxx":"主账号长度不正确，12~25","shifzs":"否"},{"shuxm":"hum","gongnym":"账户","zhansm":"户名","zhanssx":"3","morz":"","shifzd":"0","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"1","zuidcd":"60","yanzzfc":"@inside[EmptyValidator]|","shujy":"","tisxx":"户名不能为空","shifzs":"是"},{"shuxm":"kehh","gongnym":"账户","zhansm":"客户号","zhanssx":"4","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"3","zuidcd":"21","yanzzfc":"","shujy":"","tisxx":"客户号不为10位","shifzs":"否"},{"shuxm":"jigh","gongnym":"账户","zhansm":"机构号","zhanssx":"5","morz":"#Inside[GetInitDefault]|S[guiyjgh]","shifzd":"2","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"3","zuidcd":"6","yanzzfc":"@inside[LengthValidator]|6","shujy":"","tisxx":"机构号不为6位","shifzs":"是"},{"shuxm":"huobh","gongnym":"账户","zhansm":"货币号","zhanssx":"6","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"2","liandfs":"","shifkk":"否","shurkz":"2","zuidcd":"5","yanzzfc":"","shujy":"$DLL[CommonMethods][Sinodata.CommonMethods][MethodLibrary][GetDataResource]|GetHuobhResource","tisxx":"|获取货币失败|号","shifzs":"否"},{"shuxm":"zhanghxz","gongnym":"账户","zhansm":"账户属性","zhanssx":"7","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"2","liandfs":"","shifkk":"否","shurkz":"1","zuidcd":"","yanzzfc":"","shujy":"$DLL[CommonMethods][Sinodata.CommonMethods][MethodLibrary][GetDataResource]|GetZhanghxzResource","tisxx":"","shifzs":"是"},{"shuxm":"zhanghzt","gongnym":"账户","zhansm":"账户状态","zhanssx":"8","morz":"","shifzd":"2","shifzhxs":"否","zhansfs":"2","liandfs":"","shifkk":"否","shurkz":"1","zuidcd":"","yanzzfc":"","shujy":"$DLL[CommonMethods][Sinodata.CommonMethods][MethodLibrary][GetDataResource]|GetZhanghztResource","tisxx":"","shifzs":"是"},{"shuxm":"tongctd","gongnym":"账户","zhansm":"通存通兑","zhanssx":"9","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"2","liandfs":"","shifkk":"否","shurkz":"1","zuidcd":"4","yanzzfc":"","shujy":"$是,否","tisxx":"|获取通存通兑失败|","shifzs":"是"},{"shuxm":"bingxq","gongnym":"账户","zhansm":"并行期","zhanssx":"9","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"2","liandfs":"","shifkk":"否","shurkz":"1","zuidcd":"2","yanzzfc":"","shujy":"$10,30","tisxx":"|获取并行期失败|","shifzs":"否"},{"shuxm":"kaihrq","gongnym":"账户","zhansm":"开户日期","zhanssx":"10","morz":"#Inside[GetDefaultTime]|","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"4","zuidcd":"10","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"qiyrq","gongnym":"账户","zhansm":"启用日期","zhanssx":"11","morz":"#Inside[GetDefaultTime]|","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"4","zuidcd":"10","yanzzfc":"@inside[CompareValidator]|>=,2,C[kaihrq]@inside[CompareValidator]|%,3,C[kaihrq]","shujy":"","tisxx":"启用日期不能小于开户日期并且时间间隔不能超过3个月","shifzs":"否"},{"shuxm":"tingyrq","gongnym":"账户","zhansm":"停用日期","zhanssx":"11","morz":"","shifzd":"2","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"4","zuidcd":"","yanzzfc":"","shujy":"","tisxx":"","shifzs":"否"},{"shuxm":"fuyrq","gongnym":"账户","zhansm":"复用日期","zhanssx":"12","morz":"","shifzd":"2","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"4","zuidcd":"10","yanzzfc":"@inside[CompareValidator]|>=,2,C[kaihrq]@inside[CheckFuyrq]|C[zhuzh]","shujy":"","tisxx":"复用日期不能早于开户日期","shifzs":"否"},{"shuxm":"diz","gongnym":"账户","zhansm":"地址","zhanssx":"13","morz":"","shifzd":"0","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"1","zuidcd":"60","yanzzfc":"","shujy":"","tisxx":"","shifzs":"否"},{"shuxm":"youzbm","gongnym":"账户","zhansm":"邮政编码","zhanssx":"15","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"2","zuidcd":"6","yanzzfc":"@inside[LengthValidator]|6","shujy":"","tisxx":"邮政编码不为6位","shifzs":"否"},{"shuxm":"dianh","gongnym":"账户","zhansm":"电话","zhanssx":"16","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"6","zuidcd":"17","yanzzfc":"","shujy":"","tisxx":"","shifzs":"否"},{"shuxm":"beiz","gongnym":"账户","zhansm":"备注","zhanssx":"16","morz":"","shifzd":"0","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"1","zuidcd":"100","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"zhangh","gongnym":"账户详情","zhansm":"账号","zhanssx":"1","morz":"","shifzd":"1","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"2","zuidcd":"22","yanzzfc":"@inside[CompareLength]|>=,12@inside[CompareLength]|<=,25","shujy":"","tisxx":"账号长度不正确,12~25","shifzs":"是"},{"shuxm":"lianxr","gongnym":"账户详情","zhansm":"账户类别","zhanssx":"2","morz":"内部账户","shifzd":"2","shifzhxs":"否","zhansfs":"2","liandfs":"","shifkk":"是","shurkz":"2","zuidcd":"20","yanzzfc":"","shujy":"$核心账户,内部账户","tisxx":"","shifzs":"是"},{"shuxm":"zhuzh","gongnym":"账户详情","zhansm":"主账号","zhanssx":"2","morz":"","shifzd":"2","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"2","zuidcd":"25","yanzzfc":"@inside[CheckZhuzh]|C[zhangh]","shujy":"","tisxx":"主账号长度不正确，12~25","shifzs":"否"},{"shuxm":"hum","gongnym":"账户详情","zhansm":"户名","zhanssx":"3","morz":"","shifzd":"0","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"1","zuidcd":"60","yanzzfc":"@inside[EmptyValidator]|","shujy":"","tisxx":"户名不能为空","shifzs":"是"},{"shuxm":"kehh","gongnym":"账户详情","zhansm":"客户号","zhanssx":"4","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"3","zuidcd":"21","yanzzfc":"","shujy":"","tisxx":"客户号不为10位","shifzs":"否"},{"shuxm":"jigh","gongnym":"账户详情","zhansm":"机构号","zhanssx":"5","morz":"#Inside[GetInitDefault]|S[guiyjgh]","shifzd":"2","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"3","zuidcd":"6","yanzzfc":"@inside[LengthValidator]|6","shujy":"","tisxx":"机构号不为6位","shifzs":"是"},{"shuxm":"huobh","gongnym":"账户详情","zhansm":"货币号","zhanssx":"6","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"2","zuidcd":"5","yanzzfc":"","shujy":"$DLL[CommonMethods][Sinodata.CommonMethods][MethodLibrary][GetDataResource]|GetHuobhResource","tisxx":"|获取货币失败|号","shifzs":"否"},{"shuxm":"zhanghxz","gongnym":"账户详情","zhansm":"账户属性","zhanssx":"7","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"1","zuidcd":"","yanzzfc":"","shujy":"$DLL[CommonMethods][Sinodata.CommonMethods][MethodLibrary][GetDataResource]|GetZhanghxzResource","tisxx":"","shifzs":"是"},{"shuxm":"zhanghzt","gongnym":"账户详情","zhansm":"账户状态","zhanssx":"8","morz":"","shifzd":"2","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"1","zuidcd":"","yanzzfc":"","shujy":"$DLL[CommonMethods][Sinodata.CommonMethods][MethodLibrary][GetDataResource]|GetZhanghztResource","tisxx":"","shifzs":"是"},{"shuxm":"tongctd","gongnym":"账户详情","zhansm":"通存通兑","zhanssx":"9","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"1","zuidcd":"4","yanzzfc":"","shujy":"$是,否","tisxx":"|获取通存通兑失败|","shifzs":"是"},{"shuxm":"bingxq","gongnym":"账户详情","zhansm":"并行期","zhanssx":"9","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"1","zuidcd":"2","yanzzfc":"","shujy":"$10,30","tisxx":"|获取并行期失败|","shifzs":"否"},{"shuxm":"kaihrq","gongnym":"账户详情","zhansm":"开户日期","zhanssx":"10","morz":"#Inside[GetDefaultTime]|","shifzd":"1","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"4","zuidcd":"10","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"qiyrq","gongnym":"账户详情","zhansm":"启用日期","zhanssx":"11","morz":"#Inside[GetDefaultTime]|","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"4","zuidcd":"10","yanzzfc":"@inside[CompareValidator]|>=,2,C[kaihrq]@inside[CompareValidator]|%,3,C[kaihrq]","shujy":"","tisxx":"启用日期不能小于开户日期并且时间间隔不能超过3个月","shifzs":"否"},{"shuxm":"tingyrq","gongnym":"账户详情","zhansm":"停用日期","zhanssx":"11","morz":"","shifzd":"2","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"4","zuidcd":"","yanzzfc":"","shujy":"","tisxx":"","shifzs":"否"},{"shuxm":"fuyrq","gongnym":"账户详情","zhansm":"复用日期","zhanssx":"12","morz":"","shifzd":"2","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"4","zuidcd":"10","yanzzfc":"@inside[CompareValidator]|>=,2,C[kaihrq]@inside[CheckFuyrq]|C[zhuzh]","shujy":"","tisxx":"复用日期不能早于开户日期","shifzs":"否"},{"shuxm":"diz","gongnym":"账户详情","zhansm":"地址","zhanssx":"13","morz":"","shifzd":"0","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"1","zuidcd":"60","yanzzfc":"","shujy":"","tisxx":"","shifzs":"否"},{"shuxm":"youzbm","gongnym":"账户详情","zhansm":"邮政编码","zhanssx":"15","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"2","zuidcd":"6","yanzzfc":"@inside[LengthValidator]|6","shujy":"","tisxx":"邮政编码不为6位","shifzs":"否"},{"shuxm":"dianh","gongnym":"账户详情","zhansm":"电话","zhanssx":"16","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"6","zuidcd":"17","yanzzfc":"","shujy":"","tisxx":"","shifzs":"否"},{"shuxm":"beiz","gongnym":"账户详情","zhansm":"备注","zhanssx":"16","morz":"","shifzd":"0","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"1","zuidcd":"100","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"xitlx","gongnym":"组合","zhansm":"系统类型","zhanssx":"1","morz":"","shifzd":"1","shifzhxs":"否","zhansfs":"2","liandfs":"","shifkk":"否","shurkz":"1","zuidcd":"","yanzzfc":"","shujy":"$DLL[CommonMethods][Sinodata.CommonMethods][MethodLibrary][GetDataResource]|GetXitlxResource","tisxx":"|获取系统类型失败|","shifzs":"是"},{"shuxm":"qiyrq","gongnym":"组合","zhansm":"启用日期","zhanssx":"2","morz":"#Inside[GetDefaultTime]|","shifzd":"2","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"4","zuidcd":"10","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"jinexx","gongnym":"组合","zhansm":"金额下限","zhanssx":"3","morz":"0","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"8","zuidcd":"16","yanzzfc":"@inside[CompareValidator]|<=,0,c[jinesx]","shujy":"","tisxx":"金额下限必须小于金额上限||获取金额下限失败","shifzs":"是"},{"shuxm":"jinesx","gongnym":"组合","zhansm":"金额上限","zhanssx":"4","morz":"999999","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"8","zuidcd":"16","yanzzfc":"@inside[CompareValidator]|>=,0,c[jinexx]","shujy":"","tisxx":"金额上限必须大于金额下限||获取金额下限失败","shifzs":"是"},{"shuxm":"zuhgz","gongnym":"组合","zhansm":"组合规则","zhanssx":"5","morz":"","shifzd":"0","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"1","zuidcd":"100","yanzzfc":"@inside[EmptyValidator]|","shujy":"","tisxx":"组合规则不能为空","shifzs":"是"},{"shuxm":"zhangh","gongnym":"组合列表","zhansm":"账号","zhanssx":"1","morz":"","shifzd":"","shifzhxs":"","zhansfs":"","liandfs":"","shifkk":"","shurkz":"2","zuidcd":"22","yanzzfc":"@inside[CompareLength]|>=,12@inside[CompareLength]|<=,25","shujy":"","tisxx":"账号长度不正确,12~25","shifzs":"否"},{"shuxm":"jinexx","gongnym":"组合列表","zhansm":"金额下限","zhanssx":"2","morz":"","shifzd":"","shifzhxs":"","zhansfs":"","liandfs":"","shifkk":"","shurkz":"8","zuidcd":"13","yanzzfc":"@inside[EmptyValidator]|","shujy":"","tisxx":"金额下限不能为空","shifzs":"是"},{"shuxm":"jinesx","gongnym":"组合列表","zhansm":"金额上限","zhanssx":"3","morz":"","shifzd":"","shifzhxs":"","zhansfs":"","liandfs":"","shifkk":"","shurkz":"8","zuidcd":"13","yanzzfc":"@inside[EmptyValidator]|","shujy":"","tisxx":"金额上限不能为空","shifzs":"是"},{"shuxm":"xitlx","gongnym":"组合列表","zhansm":"系统类型","zhanssx":"4","morz":"","shifzd":"","shifzhxs":"","zhansfs":"","liandfs":"","shifkk":"","shurkz":"1","zuidcd":"","yanzzfc":"","shujy":"$DLL[CommonMethods][Sinodata.CommonMethods][MethodLibrary][GetDataResource]|GetXitlxResource","tisxx":"|获取系统类型失败|","shifzs":"是"},{"shuxm":"zuhgz","gongnym":"组合列表","zhansm":"组合规则","zhanssx":"5","morz":"","shifzd":"","shifzhxs":"","zhansfs":"","liandfs":"","shifkk":"","shurkz":"1","zuidcd":"100","yanzzfc":"@inside[EmptyValidator]|","shujy":"","tisxx":"组合规则不能为空","shifzs":"是"},{"shuxm":"qiyrq","gongnym":"组合列表","zhansm":"启用日期","zhanssx":"6","morz":"","shifzd":"","shifzhxs":"","zhansfs":"","liandfs":"","shifkk":"","shurkz":"4","zuidcd":"10","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"tingyrq","gongnym":"组合列表","zhansm":"停用日期","zhanssx":"7","morz":"","shifzd":"","shifzhxs":"","zhansfs":"","liandfs":"","shifkk":"","shurkz":"4","zuidcd":"","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"zuhshzt","gongnym":"组合列表","zhansm":"审核状态","zhanssx":"9","morz":"","shifzd":"","shifzhxs":"","zhansfs":"","liandfs":"","shifkk":"","shurkz":"","zuidcd":"","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"}]},{"objectname":"TIMEINFO","objectdata":[{"currenttime":"2016-07-03 23:14:01"}]}],"errcode":"0000","errinfo":"","resmsg":""}
2019-03-11|18:42:33 229|1||After Decode returnMessage:{"funcid":"JInitializeOcx","traderesponse":[{"objectname":"VERSIONINFO","objectdata":[{"key":"ocx_version","value":"3.1.0.3"},{"key":"kzcs_version","value":"5.1"},{"key":"sxkz_version","value":"4.3"},{"key":"dic_version","value":"3.3"}]},{"objectname":"CONTROLEPARAMSINFO","objectdata":[{"key":"99990Infocheckdoublecheck","value":"是"},{"key":"99993AccountInfodoublecheck","value":"是"},{"key":"99993Deletedoublecheck","value":"是"},{"key":"99993Freezedoublecheck","value":"否"},{"key":"99993GroupSealdoublecheck","value":"是"},{"key":"99993InfoChangeDoublecheck","value":"否"},{"key":"99993InfoModifyAlwaysDoublecheck","value":"否"},{"key":"99993InfoModifyDoublecheck","value":"否"},{"key":"99993InfoRebuildDoublecheck","value":"否"},{"key":"99993Reportdoublecheck","value":"否"},{"key":"99993Sealinfodoublecheck","value":"是"},{"key":"attributetime","value":"2012-08-15 19:04:41"},{"key":"bingxq","value":"10"},{"key":"CameraType","value":"2"},{"key":"dabms","value":"0"},{"key":"dbms_shibl","value":"95"},{"key":"dbms_tonggl","value":"90"},{"key":"dbms_type","value":"0"},{"key":"deljjrsy","value":"3"},{"key":"dpifordb","value":"300"},{"key":"DoubleCheckMode","value":"0"},{"key":"EcmDOCNAME","value":"ECM_APP_YY"},{"key":"EcmItemNo","value":"ecm"},{"key":"EcmPwd","value":"root"},{"key":"EcmServerIP","value":"10.16.50.17"},{"key":"EcmServerPort","value":"9899"},{"key":"EcmSTS","value":"yy123456789012"},{"key":"EcmTimeOut","value":"30000"},{"key":"EcmUserName","value":"root"},{"key":"FileSeverIp","value":"192.168.1.73"},{"key":"FileSeverPort","value":"7004"},{"key":"gfrfile","value":"Scheme\\Scheme.gfr"},{"key":"groupbing","value":"&"},{"key":"grouphuo","value":"|"},{"key":"identifyType_zhgl","value":"4"},{"key":"identifyType_zhsh","value":"4"},{"key":"identifyType_zhyy","value":"4"},{"key":"infocheckshifqyreadbill","value":"否"},{"key":"infochecktype","value":"10|20|21"},{"key":"infochekedstate","value":"待核"},{"key":"isautobsealcheck","value":"1"},{"key":"isautoinfocheck","value":"1"},{"key":"isautosealcheck","value":"1"},{"key":"isAccountInfoModify","value":"1"},{"key":"isbEncrypt","value":"是"},{"key":"isbMingMa","value":"是"},{"key":"ischangegroupsvisible","value":"否"},{"key":"ischangesealsvisible","value":"否"},{"key":"isCore","value":"0"},{"key":"isEcmForCheck","value":"是"},{"key":"isEcmTest","value":"否"},{"key":"isForceSmall","value":"1"},{"key":"isGroupSealModify","value":"1"},{"key":"isInfoCheckManualable","value":"1"},{"key":"isOneGongzhang","value":"是"},{"key":"isrebuildgroupsvisible","value":"是"},{"key":"isrebuildsealsvisible","value":"是"},{"key":"issealsmall","value":"是"},{"key":"isusebanktrans","value":"1"},{"key":"isuseprint","value":"否"},{"key":"isYinJInfoModify","value":"1"},{"key":"itemType","value":"XDZYYYJCX"},{"key":"itemTypeForCheck","value":"NESW"},{"key":"ICBCBigCharFlag","value":"1"},{"key":"ICBCFrameFlag","value":"1"},{"key":"ICBCSmallCharFlag","value":"1"},{"key":"ICBCStarFlag","value":"1"},{"key":"ICBDFlag","value":"1"},{"key":"InfoCheckDPI","value":"200"},{"key":"InfoCheckFileSeverIp","value":"172.167.1.133:7001"},{"key":"InfoCheckshifqyfileup","value":"否"},{"key":"IsdelDateModify","value":"是"},{"key":"IsSetSmallCount","value":"是"},{"key":"IsSideSealOpen","value":"否"},{"key":"IsUseECM","value":"否"},{"key":"jiankyjshzt","value":"未审"},{"key":"jiankzsfs","value":"1|2|3|4|5"},{"key":"jkFileSeverIp","value":"172.167.1.133:7001"},{"key":"jkshifqyfileup","value":"否"},{"key":"kaihzhshzt","value":"未审"},{"key":"maskbackcolor","value":"Black"},{"key":"maskforecolor","value":"Blue"},{"key":"maxgrade","value":"100"},{"key":"mingrade","value":"1"},{"key":"ocrdllpath","value":"DLL\\OCRDLL"},{"key":"ocrserverip","value":"172.167.7.122"},{"key":"ocrserverport","value":"5868"},{"key":"piaoyingstart","value":"是"},{"key":"pilyyzsfs","value":"1|2|3|4|6"},{"key":"pingzlxdefault","value":"0"},{"key":"pingzyxq","value":"10"},{"key":"PiaoYingDoubleExposure","value":"是"},{"key":"resultbackcolor","value":"White"},{"key":"resultforecolor","value":"Black"},{"key":"saomiaosave","value":"否"},{"key":"sealbackcolor","value":"0"},{"key":"sealbackcolornormal","value":"White"},{"key":"sealbackcolornotpass","value":"White"},{"key":"sealbackcolorpass","value":"White"},{"key":"sealBorderDefColor","value":"Blue"},{"key":"sealBorderSelColor","value":"Black"},{"key":"sealcheckgrade","value":"50"},{"key":"sealcheckresultmodel","value":"0"},{"key":"sealcheckshifqyreadbill","value":"否"},{"key":"sealchecktype","value":"10|20|21"},{"key":"sealcolor","value":"2"},{"key":"sealforecolornormal","value":"Red"},{"key":"sealforecolornotpass","value":"Black"},{"key":"sealforecolorpass","value":"Lime"},{"key":"sealresulttype","value":"23"},{"key":"sealsmallcount","value":"13"},{"key":"shenhzsfs","value":"1|2|3|4|5|6"},{"key":"shifbillinfofirst","value":"否"},{"key":"shifjejc","value":"否"},{"key":"shifkzyjxx","value":"是"},{"key":"shifkzyyxx","value":"是"},{"key":"shifkzzhxx","value":"是"},{"key":"shifkzzuhxx","value":"是"},{"key":"shifpzyxqjjrsy","value":"是"},{"key":"shifqyfileup","value":"是"},{"key":"shifqyLagDelete","value":"3"},{"key":"shifqymorehint","value":"是"},{"key":"shifqyprint","value":"否"},{"key":"shifzdzz","value":"否"},{"key":"shiysmorpy","value":"shaom"},{"key":"sndAppCd","value":"XDZYY"},{"key":"sndAppCdForCheck","value":"NESV"},{"key":"strSubSet","value":"24"},{"key":"strSubSetForCheck","value":"68"},{"key":"sysconfigtime","value":"2013-03-14 17:22:17"},{"key":"ScanType","value":"3"},{"key":"SealCheckDPI","value":"200"},{"key":"SealCheckFileSeverIp","value":"172.167.1.133:7001"},{"key":"SealCheckshifqyfileup","value":"否"},{"key":"SealUploadMode","value":"1"},{"key":"trnCd","value":"YJCX"},{"key":"trnCdForCheck","value":"YXCX"},{"key":"typeforsanse","value":"0"},{"key":"usecontogether","value":"是"},{"key":"xiugzlzhshzt","value":"已审"},{"key":"yanyzsfs","value":"1|2|3|6"},{"key":"yinjbgdx","value":"10"},{"key":"yinjbgjjrsy","value":"0"},{"key":"yinjbgys","value":"Red"},{"key":"yinjbgzt","value":"Verdana"},{"key":"yinjbhdx","value":"10"},{"key":"yinjbhys","value":"Blue"},{"key":"yinjbhzt","value":"Verdana"},{"key":"yinjfyandx","value":"20"},{"key":"yinjlxdx","value":"10"},{"key":"yinjlxys","value":"Black"},{"key":"yinjlxzt","value":"Verdana"},{"key":"yinjsjdx","value":"10"},{"key":"yinjsjys","value":"Green"},{"key":"yinjsjzt","value":"Verdana"},{"key":"yinjwssfky","value":"是"},{"key":"yinjyydgdx","value":"30"},{"key":"yinjyydgsz","value":"√"},{"key":"yinjyydgys","value":"Green"},{"key":"yinjyydgzt","value":"Verdana"},{"key":"yinjyywgdx","value":"40"},{"key":"yinjyywgsz","value":"×"},{"key":"yinjyywgys","value":"Gray"},{"key":"yinjyywgzt","value":"Verdana"},{"key":"yinjyywydx","value":"40"},{"key":"yinjyywysz","value":"×"},{"key":"yinjyywyys","value":"Gray"},{"key":"yinjyywyzt","value":"Verdana"},{"key":"yinjzdzzdx","value":"15"},{"key":"yinjzdzzsz","value":"已增加"},{"key":"yinjzdzzys","value":"Blue"},{"key":"yinjzdzzzt","value":"Verdana"},{"key":"yinjzskjkk","value":"135"},{"key":"YY_008","value":"200"},{"key":"zhanghwssfky","value":"是"},{"key":"zidzzzsfs","value":"1|7"},{"key":"zuhbgjjrsy","value":"1"},{"key":"zuhwssfky","value":"是"}]},{"objectname":"ATTRIBUTEEXTENDINFO","objectdata":[{"shuxm":"zhangh","gongnym":"票据","zhansm":"账号","zhanssx":"1","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"2","zuidcd":"22","yanzzfc":"@inside[CompareLength]|>=,12@inside[CompareLength]|<=,25","shujy":"","tisxx":"账号长度不正确,12~25","shifzs":"是"},{"shuxm":"xitlx","gongnym":"票据","zhansm":"系统类型","zhanssx":"2","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"2","liandfs":"","shifkk":"否","shurkz":"1","zuidcd":"","yanzzfc":"","shujy":"$DLL[CommonMethods][Sinodata.CommonMethods][MethodLibrary][GetDataResource]|GetXitlxResource","tisxx":"|获取系统类型失败|","shifzs":"是"},{"shuxm":"pingzh","gongnym":"票据","zhansm":"凭证号","zhanssx":"3","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"3","zuidcd":"10","yanzzfc":"@inside[LengthValidator]|10","shujy":"","tisxx":"凭证号不为10位","shifzs":"是"},{"shuxm":"jine","gongnym":"票据","zhansm":"金额","zhanssx":"4","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"8","zuidcd":"13","yanzzfc":"@inside[EmptyValidator]|","shujy":"","tisxx":"金额不能为空","shifzs":"是"},{"shuxm":"chuprq","gongnym":"票据","zhansm":"出票日期","zhanssx":"5","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"4","zuidcd":"10","yanzzfc":"@inside[CompareNowDate]","shujy":"","tisxx":"出票日期不允许为空！","shifzs":"是"},{"shuxm":"zhangh","gongnym":"审核","zhansm":"账号","zhanssx":"1","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"2","zuidcd":"22","yanzzfc":"@inside[CompareLength]|>=,12@inside[CompareLength]|<=,25","shujy":"","tisxx":"账号长度不正确,12~25","shifzs":"是"},{"shuxm":"guiyh","gongnym":"双签","zhansm":"柜员号","zhanssx":"1","morz":"","shifzd":"0","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"3","zuidcd":"6","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"guiymm","gongnym":"双签","zhansm":"密  码","zhanssx":"2","morz":"","shifzd":"0","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"9","zuidcd":"6","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"pingzlx","gongnym":"验印","zhansm":"凭证类型","zhanssx":"1","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"2","liandfs":"","shifkk":"否","shurkz":"1","zuidcd":"","yanzzfc":"","shujy":"$DLL[CommonMethods][Sinodata.CommonMethods][MethodLibrary][GetPingzlxResource]|","tisxx":"|获取凭证类型失败|","shifzs":"是"},{"shuxm":"zhangh","gongnym":"验印","zhansm":"账号","zhanssx":"1","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"2","zuidcd":"22","yanzzfc":"@inside[CompareLength]|>=,12@inside[CompareLength]|<=,25","shujy":"","tisxx":"账号长度不正确,12~25","shifzs":"是"},{"shuxm":"yinjkbh","gongnym":"印鉴","zhansm":"印鉴卡号","zhanssx":"1","morz":"","shifzd":"1","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"3","zuidcd":"10","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"xitlx","gongnym":"印鉴","zhansm":"系统类型","zhanssx":"2","morz":"","shifzd":"0","shifzhxs":"是","zhansfs":"2","liandfs":"","shifkk":"否","shurkz":"1","zuidcd":"","yanzzfc":"","shujy":"$DLL[CommonMethods][Sinodata.CommonMethods][MethodLibrary][GetDataResource]|GetXitlxResource","tisxx":"|获取系统类型失败|","shifzs":"否"},{"shuxm":"yinjlx","gongnym":"印鉴","zhansm":"印鉴种类","zhanssx":"3","morz":"","shifzd":"0","shifzhxs":"是","zhansfs":"2","liandfs":"","shifkk":"否","shurkz":"-1","zuidcd":"","yanzzfc":"","shujy":"$DLL[CommonMethods][Sinodata.CommonMethods][MethodLibrary][GetDataResource]|GetYinjlxResource","tisxx":"|获取印鉴类型失败|","shifzs":"是"},{"shuxm":"yinjys","gongnym":"印鉴","zhansm":"印鉴颜色","zhanssx":"4","morz":"","shifzd":"0","shifzhxs":"是","zhansfs":"2","liandfs":"","shifkk":"否","shurkz":"-1","zuidcd":"","yanzzfc":"","shujy":"$红色,蓝色,黑色","tisxx":"|获取印鉴颜色失败|","shifzs":"否"},{"shuxm":"yinjwx","gongnym":"印鉴","zhansm":"印鉴形状","zhanssx":"4","morz":"","shifzd":"0","shifzhxs":"是","zhansfs":"2","liandfs":"","shifkk":"否","shurkz":"","zuidcd":"","yanzzfc":"","shujy":"","tisxx":"","shifzs":"否"},{"shuxm":"qiyrq","gongnym":"印鉴","zhansm":"启用日期","zhanssx":"5","morz":"#Inside[GetDefaultTime]|","shifzd":"0","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"4","zuidcd":"10","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"jianmrq","gongnym":"印鉴","zhansm":"建模日期","zhanssx":"5","morz":"#Inside[GetDefaultTime]|","shifzd":"2","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"4","zuidcd":"10","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"shancrq","gongnym":"印鉴","zhansm":"删除日期","zhanssx":"6","morz":"","shifzd":"2","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"5","zuidcd":"10","yanzzfc":"","shujy":"","tisxx":"","shifzs":"否"},{"shuxm":"yinjkbh","gongnym":"印鉴详情","zhansm":"印鉴卡号","zhanssx":"1","morz":"","shifzd":"0","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"3","zuidcd":"10","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"qiyrq","gongnym":"印鉴详情","zhansm":"启用日期","zhanssx":"2","morz":"#Inside[GetDefaultTime]|","shifzd":"0","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"4","zuidcd":"10","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"yinjbh","gongnym":"印鉴详情","zhansm":"印鉴编号","zhanssx":"3","morz":"","shifzd":"2","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"","zuidcd":"","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"yinjlx","gongnym":"印鉴详情","zhansm":"印鉴种类","zhanssx":"4","morz":"","shifzd":"0","shifzhxs":"是","zhansfs":"2","liandfs":"","shifkk":"否","shurkz":"-1","zuidcd":"","yanzzfc":"","shujy":"$DLL[CommonMethods][Sinodata.CommonMethods][MethodLibrary][GetDataResource]|GetYinjlxResource","tisxx":"|获取印鉴类型失败|","shifzs":"是"},{"shuxm":"yinjwx","gongnym":"印鉴详情","zhansm":"印鉴形状","zhanssx":"4","morz":"","shifzd":"0","shifzhxs":"是","zhansfs":"2","liandfs":"","shifkk":"否","shurkz":"","zuidcd":"","yanzzfc":"","shujy":"","tisxx":"","shifzs":"否"},{"shuxm":"yinjys","gongnym":"印鉴详情","zhansm":"印鉴颜色","zhanssx":"5","morz":"","shifzd":"0","shifzhxs":"是","zhansfs":"2","liandfs":"","shifkk":"否","shurkz":"-1","zuidcd":"","yanzzfc":"","shujy":"$红色,蓝色,黄色,绿色,黑色","tisxx":"|获取印鉴颜色失败|","shifzs":"否"},{"shuxm":"jianmrq","gongnym":"印鉴详情","zhansm":"建模日期","zhanssx":"5","morz":"#Inside[GetDefaultTime]|","shifzd":"2","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"4","zuidcd":"10","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"tingyrq","gongnym":"印鉴详情","zhansm":"停用日期","zhanssx":"6","morz":"","shifzd":"2","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"4","zuidcd":"","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"yinjkbh","gongnym":"印鉴信息","zhansm":"印鉴卡编号","zhanssx":"1","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"3","zuidcd":"10","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"yinjbh","gongnym":"印鉴信息","zhansm":"印鉴编号","zhanssx":"2","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"","zuidcd":"","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"qiyrq","gongnym":"印鉴信息","zhansm":"启用日期","zhanssx":"3","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"4","zuidcd":"10","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"tingyrq","gongnym":"印鉴信息","zhansm":"停用日期","zhanssx":"4","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"4","zuidcd":"","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"jianmrq","gongnym":"印鉴信息","zhansm":"建模日期","zhanssx":"5","morz":"#Inside[GetDefaultTime]|","shifzd":"2","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"4","zuidcd":"10","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"zhangh","gongnym":"账户","zhansm":"账号","zhanssx":"1","morz":"","shifzd":"1","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"2","zuidcd":"22","yanzzfc":"@inside[CompareLength]|>=,12@inside[CompareLength]|<=,25","shujy":"","tisxx":"账号长度不正确,12~25","shifzs":"是"},{"shuxm":"lianxr","gongnym":"账户","zhansm":"账户类别","zhanssx":"2","morz":"内部账户","shifzd":"2","shifzhxs":"否","zhansfs":"2","liandfs":"","shifkk":"是","shurkz":"2","zuidcd":"20","yanzzfc":"","shujy":"$核心账户,内部账户","tisxx":"","shifzs":"是"},{"shuxm":"zhuzh","gongnym":"账户","zhansm":"主账号","zhanssx":"2","morz":"","shifzd":"2","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"2","zuidcd":"25","yanzzfc":"@inside[CheckZhuzh]|C[zhangh]","shujy":"","tisxx":"主账号长度不正确，12~25","shifzs":"否"},{"shuxm":"hum","gongnym":"账户","zhansm":"户名","zhanssx":"3","morz":"","shifzd":"0","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"1","zuidcd":"60","yanzzfc":"@inside[EmptyValidator]|","shujy":"","tisxx":"户名不能为空","shifzs":"是"},{"shuxm":"kehh","gongnym":"账户","zhansm":"客户号","zhanssx":"4","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"3","zuidcd":"21","yanzzfc":"","shujy":"","tisxx":"客户号不为10位","shifzs":"否"},{"shuxm":"jigh","gongnym":"账户","zhansm":"机构号","zhanssx":"5","morz":"#Inside[GetInitDefault]|S[guiyjgh]","shifzd":"2","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"3","zuidcd":"6","yanzzfc":"@inside[LengthValidator]|6","shujy":"","tisxx":"机构号不为6位","shifzs":"是"},{"shuxm":"huobh","gongnym":"账户","zhansm":"货币号","zhanssx":"6","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"2","liandfs":"","shifkk":"否","shurkz":"2","zuidcd":"5","yanzzfc":"","shujy":"$DLL[CommonMethods][Sinodata.CommonMethods][MethodLibrary][GetDataResource]|GetHuobhResource","tisxx":"|获取货币失败|号","shifzs":"否"},{"shuxm":"zhanghxz","gongnym":"账户","zhansm":"账户属性","zhanssx":"7","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"2","liandfs":"","shifkk":"否","shurkz":"1","zuidcd":"","yanzzfc":"","shujy":"$DLL[CommonMethods][Sinodata.CommonMethods][MethodLibrary][GetDataResource]|GetZhanghxzResource","tisxx":"","shifzs":"是"},{"shuxm":"zhanghzt","gongnym":"账户","zhansm":"账户状态","zhanssx":"8","morz":"","shifzd":"2","shifzhxs":"否","zhansfs":"2","liandfs":"","shifkk":"否","shurkz":"1","zuidcd":"","yanzzfc":"","shujy":"$DLL[CommonMethods][Sinodata.CommonMethods][MethodLibrary][GetDataResource]|GetZhanghztResource","tisxx":"","shifzs":"是"},{"shuxm":"tongctd","gongnym":"账户","zhansm":"通存通兑","zhanssx":"9","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"2","liandfs":"","shifkk":"否","shurkz":"1","zuidcd":"4","yanzzfc":"","shujy":"$是,否","tisxx":"|获取通存通兑失败|","shifzs":"是"},{"shuxm":"bingxq","gongnym":"账户","zhansm":"并行期","zhanssx":"9","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"2","liandfs":"","shifkk":"否","shurkz":"1","zuidcd":"2","yanzzfc":"","shujy":"$10,30","tisxx":"|获取并行期失败|","shifzs":"否"},{"shuxm":"kaihrq","gongnym":"账户","zhansm":"开户日期","zhanssx":"10","morz":"#Inside[GetDefaultTime]|","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"4","zuidcd":"10","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"qiyrq","gongnym":"账户","zhansm":"启用日期","zhanssx":"11","morz":"#Inside[GetDefaultTime]|","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"4","zuidcd":"10","yanzzfc":"@inside[CompareValidator]|>=,2,C[kaihrq]@inside[CompareValidator]|%,3,C[kaihrq]","shujy":"","tisxx":"启用日期不能小于开户日期并且时间间隔不能超过3个月","shifzs":"否"},{"shuxm":"tingyrq","gongnym":"账户","zhansm":"停用日期","zhanssx":"11","morz":"","shifzd":"2","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"4","zuidcd":"","yanzzfc":"","shujy":"","tisxx":"","shifzs":"否"},{"shuxm":"fuyrq","gongnym":"账户","zhansm":"复用日期","zhanssx":"12","morz":"","shifzd":"2","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"4","zuidcd":"10","yanzzfc":"@inside[CompareValidator]|>=,2,C[kaihrq]@inside[CheckFuyrq]|C[zhuzh]","shujy":"","tisxx":"复用日期不能早于开户日期","shifzs":"否"},{"shuxm":"diz","gongnym":"账户","zhansm":"地址","zhanssx":"13","morz":"","shifzd":"0","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"1","zuidcd":"60","yanzzfc":"","shujy":"","tisxx":"","shifzs":"否"},{"shuxm":"youzbm","gongnym":"账户","zhansm":"邮政编码","zhanssx":"15","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"2","zuidcd":"6","yanzzfc":"@inside[LengthValidator]|6","shujy":"","tisxx":"邮政编码不为6位","shifzs":"否"},{"shuxm":"dianh","gongnym":"账户","zhansm":"电话","zhanssx":"16","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"6","zuidcd":"17","yanzzfc":"","shujy":"","tisxx":"","shifzs":"否"},{"shuxm":"beiz","gongnym":"账户","zhansm":"备注","zhanssx":"16","morz":"","shifzd":"0","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"1","zuidcd":"100","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"zhangh","gongnym":"账户详情","zhansm":"账号","zhanssx":"1","morz":"","shifzd":"1","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"2","zuidcd":"22","yanzzfc":"@inside[CompareLength]|>=,12@inside[CompareLength]|<=,25","shujy":"","tisxx":"账号长度不正确,12~25","shifzs":"是"},{"shuxm":"lianxr","gongnym":"账户详情","zhansm":"账户类别","zhanssx":"2","morz":"内部账户","shifzd":"2","shifzhxs":"否","zhansfs":"2","liandfs":"","shifkk":"是","shurkz":"2","zuidcd":"20","yanzzfc":"","shujy":"$核心账户,内部账户","tisxx":"","shifzs":"是"},{"shuxm":"zhuzh","gongnym":"账户详情","zhansm":"主账号","zhanssx":"2","morz":"","shifzd":"2","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"2","zuidcd":"25","yanzzfc":"@inside[CheckZhuzh]|C[zhangh]","shujy":"","tisxx":"主账号长度不正确，12~25","shifzs":"否"},{"shuxm":"hum","gongnym":"账户详情","zhansm":"户名","zhanssx":"3","morz":"","shifzd":"0","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"1","zuidcd":"60","yanzzfc":"@inside[EmptyValidator]|","shujy":"","tisxx":"户名不能为空","shifzs":"是"},{"shuxm":"kehh","gongnym":"账户详情","zhansm":"客户号","zhanssx":"4","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"3","zuidcd":"21","yanzzfc":"","shujy":"","tisxx":"客户号不为10位","shifzs":"否"},{"shuxm":"jigh","gongnym":"账户详情","zhansm":"机构号","zhanssx":"5","morz":"#Inside[GetInitDefault]|S[guiyjgh]","shifzd":"2","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"3","zuidcd":"6","yanzzfc":"@inside[LengthValidator]|6","shujy":"","tisxx":"机构号不为6位","shifzs":"是"},{"shuxm":"huobh","gongnym":"账户详情","zhansm":"货币号","zhanssx":"6","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"2","zuidcd":"5","yanzzfc":"","shujy":"$DLL[CommonMethods][Sinodata.CommonMethods][MethodLibrary][GetDataResource]|GetHuobhResource","tisxx":"|获取货币失败|号","shifzs":"否"},{"shuxm":"zhanghxz","gongnym":"账户详情","zhansm":"账户属性","zhanssx":"7","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"1","zuidcd":"","yanzzfc":"","shujy":"$DLL[CommonMethods][Sinodata.CommonMethods][MethodLibrary][GetDataResource]|GetZhanghxzResource","tisxx":"","shifzs":"是"},{"shuxm":"zhanghzt","gongnym":"账户详情","zhansm":"账户状态","zhanssx":"8","morz":"","shifzd":"2","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"1","zuidcd":"","yanzzfc":"","shujy":"$DLL[CommonMethods][Sinodata.CommonMethods][MethodLibrary][GetDataResource]|GetZhanghztResource","tisxx":"","shifzs":"是"},{"shuxm":"tongctd","gongnym":"账户详情","zhansm":"通存通兑","zhanssx":"9","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"1","zuidcd":"4","yanzzfc":"","shujy":"$是,否","tisxx":"|获取通存通兑失败|","shifzs":"是"},{"shuxm":"bingxq","gongnym":"账户详情","zhansm":"并行期","zhanssx":"9","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"1","zuidcd":"2","yanzzfc":"","shujy":"$10,30","tisxx":"|获取并行期失败|","shifzs":"否"},{"shuxm":"kaihrq","gongnym":"账户详情","zhansm":"开户日期","zhanssx":"10","morz":"#Inside[GetDefaultTime]|","shifzd":"1","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"4","zuidcd":"10","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"qiyrq","gongnym":"账户详情","zhansm":"启用日期","zhanssx":"11","morz":"#Inside[GetDefaultTime]|","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"4","zuidcd":"10","yanzzfc":"@inside[CompareValidator]|>=,2,C[kaihrq]@inside[CompareValidator]|%,3,C[kaihrq]","shujy":"","tisxx":"启用日期不能小于开户日期并且时间间隔不能超过3个月","shifzs":"否"},{"shuxm":"tingyrq","gongnym":"账户详情","zhansm":"停用日期","zhanssx":"11","morz":"","shifzd":"2","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"4","zuidcd":"","yanzzfc":"","shujy":"","tisxx":"","shifzs":"否"},{"shuxm":"fuyrq","gongnym":"账户详情","zhansm":"复用日期","zhanssx":"12","morz":"","shifzd":"2","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"4","zuidcd":"10","yanzzfc":"@inside[CompareValidator]|>=,2,C[kaihrq]@inside[CheckFuyrq]|C[zhuzh]","shujy":"","tisxx":"复用日期不能早于开户日期","shifzs":"否"},{"shuxm":"diz","gongnym":"账户详情","zhansm":"地址","zhanssx":"13","morz":"","shifzd":"0","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"1","zuidcd":"60","yanzzfc":"","shujy":"","tisxx":"","shifzs":"否"},{"shuxm":"youzbm","gongnym":"账户详情","zhansm":"邮政编码","zhanssx":"15","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"2","zuidcd":"6","yanzzfc":"@inside[LengthValidator]|6","shujy":"","tisxx":"邮政编码不为6位","shifzs":"否"},{"shuxm":"dianh","gongnym":"账户详情","zhansm":"电话","zhanssx":"16","morz":"","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"6","zuidcd":"17","yanzzfc":"","shujy":"","tisxx":"","shifzs":"否"},{"shuxm":"beiz","gongnym":"账户详情","zhansm":"备注","zhanssx":"16","morz":"","shifzd":"0","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"1","zuidcd":"100","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"xitlx","gongnym":"组合","zhansm":"系统类型","zhanssx":"1","morz":"","shifzd":"1","shifzhxs":"否","zhansfs":"2","liandfs":"","shifkk":"否","shurkz":"1","zuidcd":"","yanzzfc":"","shujy":"$DLL[CommonMethods][Sinodata.CommonMethods][MethodLibrary][GetDataResource]|GetXitlxResource","tisxx":"|获取系统类型失败|","shifzs":"是"},{"shuxm":"qiyrq","gongnym":"组合","zhansm":"启用日期","zhanssx":"2","morz":"#Inside[GetDefaultTime]|","shifzd":"2","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"是","shurkz":"4","zuidcd":"10","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"jinexx","gongnym":"组合","zhansm":"金额下限","zhanssx":"3","morz":"0","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"8","zuidcd":"16","yanzzfc":"@inside[CompareValidator]|<=,0,c[jinesx]","shujy":"","tisxx":"金额下限必须小于金额上限||获取金额下限失败","shifzs":"是"},{"shuxm":"jinesx","gongnym":"组合","zhansm":"金额上限","zhanssx":"4","morz":"999999","shifzd":"0","shifzhxs":"否","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"8","zuidcd":"16","yanzzfc":"@inside[CompareValidator]|>=,0,c[jinexx]","shujy":"","tisxx":"金额上限必须大于金额下限||获取金额下限失败","shifzs":"是"},{"shuxm":"zuhgz","gongnym":"组合","zhansm":"组合规则","zhanssx":"5","morz":"","shifzd":"0","shifzhxs":"是","zhansfs":"1","liandfs":"","shifkk":"否","shurkz":"1","zuidcd":"100","yanzzfc":"@inside[EmptyValidator]|","shujy":"","tisxx":"组合规则不能为空","shifzs":"是"},{"shuxm":"zhangh","gongnym":"组合列表","zhansm":"账号","zhanssx":"1","morz":"","shifzd":"","shifzhxs":"","zhansfs":"","liandfs":"","shifkk":"","shurkz":"2","zuidcd":"22","yanzzfc":"@inside[CompareLength]|>=,12@inside[CompareLength]|<=,25","shujy":"","tisxx":"账号长度不正确,12~25","shifzs":"否"},{"shuxm":"jinexx","gongnym":"组合列表","zhansm":"金额下限","zhanssx":"2","morz":"","shifzd":"","shifzhxs":"","zhansfs":"","liandfs":"","shifkk":"","shurkz":"8","zuidcd":"13","yanzzfc":"@inside[EmptyValidator]|","shujy":"","tisxx":"金额下限不能为空","shifzs":"是"},{"shuxm":"jinesx","gongnym":"组合列表","zhansm":"金额上限","zhanssx":"3","morz":"","shifzd":"","shifzhxs":"","zhansfs":"","liandfs":"","shifkk":"","shurkz":"8","zuidcd":"13","yanzzfc":"@inside[EmptyValidator]|","shujy":"","tisxx":"金额上限不能为空","shifzs":"是"},{"shuxm":"xitlx","gongnym":"组合列表","zhansm":"系统类型","zhanssx":"4","morz":"","shifzd":"","shifzhxs":"","zhansfs":"","liandfs":"","shifkk":"","shurkz":"1","zuidcd":"","yanzzfc":"","shujy":"$DLL[CommonMethods][Sinodata.CommonMethods][MethodLibrary][GetDataResource]|GetXitlxResource","tisxx":"|获取系统类型失败|","shifzs":"是"},{"shuxm":"zuhgz","gongnym":"组合列表","zhansm":"组合规则","zhanssx":"5","morz":"","shifzd":"","shifzhxs":"","zhansfs":"","liandfs":"","shifkk":"","shurkz":"1","zuidcd":"100","yanzzfc":"@inside[EmptyValidator]|","shujy":"","tisxx":"组合规则不能为空","shifzs":"是"},{"shuxm":"qiyrq","gongnym":"组合列表","zhansm":"启用日期","zhanssx":"6","morz":"","shifzd":"","shifzhxs":"","zhansfs":"","liandfs":"","shifkk":"","shurkz":"4","zuidcd":"10","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"tingyrq","gongnym":"组合列表","zhansm":"停用日期","zhanssx":"7","morz":"","shifzd":"","shifzhxs":"","zhansfs":"","liandfs":"","shifkk":"","shurkz":"4","zuidcd":"","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"},{"shuxm":"zuhshzt","gongnym":"组合列表","zhansm":"审核状态","zhanssx":"9","morz":"","shifzd":"","shifzhxs":"","zhansfs":"","liandfs":"","shifkk":"","shurkz":"","zuidcd":"","yanzzfc":"","shujy":"","tisxx":"","shifzs":"是"}]},{"objectname":"TIMEINFO","objectdata":[{"currenttime":"2016-07-03 23:14:01"}]}],"errcode":"0000","errinfo":"","resmsg":""}
