2019-03-11|18:33:45 901|Error|Message:缺少必要的配置文件versions.ini
StackTrace   在 InterfaceBussiness.Bussiness.InitSystem() 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\InterfaceBussiness\Bussiness.cs:行号 889
   在 SinoSeals.LoginForm.LoginForm_Load(Object sender, EventArgs e) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SinoSeals\LoginForm.cs:行号 48


2019-03-11|18:35:35 048|Error|Message:未将对象引用设置到对象的实例。
StackTrace   在 Sinodata.TransactionManage.LocalTrans.JInitializeOcx(String message) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\ProLTrans\LocalTrans.cs:行号 114
   在 Sinodata.TransactionManage.LocalTrans.Send(String message) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\ProLTrans\LocalTrans.cs:行号 41
   在 Sinodata.TransactionManage.TransLib.Deal(String& showInfo) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\TransLib.cs:行号 133
   在 Sinodata.DAL.AppInitDAL.Init(Dictionary`2 param, String& showMes) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\DAL\AppInitDAL.cs:行号 31
   在 InterfaceBussiness.Bussiness.InitSystem() 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\InterfaceBussiness\Bussiness.cs:行号 908
   在 SinoSeals.LoginForm.LoginForm_Load(Object sender, EventArgs e) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SinoSeals\LoginForm.cs:行号 48


2019-03-11|18:35:45 754|Error|Message:未将对象引用设置到对象的实例。
StackTrace   在 Sinodata.TransactionManage.LocalTrans.JInitializeOcx(String message) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\ProLTrans\LocalTrans.cs:行号 114
   在 Sinodata.TransactionManage.LocalTrans.Send(String message) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\ProLTrans\LocalTrans.cs:行号 41
   在 Sinodata.TransactionManage.TransLib.Deal(String& showInfo) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\TransLib.cs:行号 133
   在 Sinodata.DAL.AppInitDAL.Init(Dictionary`2 param, String& showMes) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\DAL\AppInitDAL.cs:行号 31
   在 InterfaceBussiness.Bussiness.InitSystem() 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\InterfaceBussiness\Bussiness.cs:行号 908
   在 SinoSeals.LoginForm.LoginForm_Load(Object sender, EventArgs e) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SinoSeals\LoginForm.cs:行号 48


2019-03-11|18:40:55 164|Error|Message:缺少文件E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SinoSeals\bin\x86\Release\TransactionConfig.xml
StackTrace   在 Sinodata.Common.XmlConfigHelper.GetConfigValue(String configFile, String key) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\Common\XmlConfigHelper.cs:行号 21
   在 Sinodata.TransactionManage.TranBusiness.GetParam(String param) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\TranBusiness.cs:行号 30
   在 Sinodata.TransactionManage.TransLib.CreateCodeHandle() 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\TransLib.cs:行号 190
   在 Sinodata.TransactionManage.TransLib..ctor(String id) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\TransLib.cs:行号 58
   在 Sinodata.DAL.AppInitDAL.Init(Dictionary`2 param, String& showMes) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\DAL\AppInitDAL.cs:行号 20
   在 InterfaceBussiness.Bussiness.InitSystem() 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\InterfaceBussiness\Bussiness.cs:行号 908
   在 SinoSeals.LoginForm.LoginForm_Load(Object sender, EventArgs e) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SinoSeals\LoginForm.cs:行号 48


2019-03-11|18:41:28 899|Error|Message:未将对象引用设置到对象的实例。
StackTrace   在 Sinodata.TransactionManage.LocalTrans.JInitializeOcx(String message) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\ProLTrans\LocalTrans.cs:行号 114
   在 Sinodata.TransactionManage.LocalTrans.Send(String message) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\ProLTrans\LocalTrans.cs:行号 41
   在 Sinodata.TransactionManage.TransLib.Deal(String& showInfo) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\TransLib.cs:行号 133
   在 Sinodata.DAL.AppInitDAL.Init(Dictionary`2 param, String& showMes) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\DAL\AppInitDAL.cs:行号 31
   在 InterfaceBussiness.Bussiness.InitSystem() 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\InterfaceBussiness\Bussiness.cs:行号 908
   在 SinoSeals.LoginForm.LoginForm_Load(Object sender, EventArgs e) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SinoSeals\LoginForm.cs:行号 48


