2019-03-09|10:15:40 932|10||Begin: SetSavePath
2019-03-09|10:15:40 949|10||End: SetSavePath|True
2019-03-09|10:15:40 955|10||Begin: SetDevType|17
2019-03-09|10:15:40 961|10||End: SetDevType|True
2019-03-09|10:15:40 969|10||Begin: SetShowUI|False
2019-03-09|10:15:40 976|10||End: SetShowUI|True
2019-03-09|10:15:40 982|10||Begin: SetTwainDPI|200
2019-03-09|10:15:40 988|10||End: SetTwainDPI|True
2019-03-09|10:15:40 994|10||Begin: SetPreviewWindowHWND
2019-03-09|10:15:41 001|10||End: SetPreviewWindowHWND|True
2019-03-09|10:15:41 006|10||Begin: SetCapImageCount
2019-03-09|10:15:41 012|10||End: SetCapImageCount
2019-03-09|10:15:41 018|10||Begin: CapImagesForCSharp
2019-03-09|10:15:56 229|10||End: CapImagesForCSharp
2019-03-09|10:15:56 236|10||CapImagesForCSharp|
2019-03-09|10:15:56 345|10||Begin:GetRegLicenceX1X2
2019-03-09|10:15:56 357|10||End:GetRegLicenceX1X2
2019-03-09|10:15:56 373|10||Begin:SetRegLicenceFloat
2019-03-09|10:15:56 393|10||End:SetRegLicenceFloat
2019-03-09|10:15:56 408|10||Begin:VerifySealMatch
2019-03-09|10:15:56 509|10||End:VerifySealMatch
2019-03-09|10:15:56 521|10||Begin:Init|0|inputDev:1|0
2019-03-09|10:15:56 533|10||End:Init
2019-03-09|10:15:56 543|10||Begin:SetParameter|200|inputDev:1|0|0|1|1
2019-03-09|10:15:56 557|10||End:SetParameter
2019-03-09|10:15:56 569|10||Begin:SetSealUploadMode|Mode:0
2019-03-09|10:15:56 582|10||End:SetSealUploadMode
2019-03-09|10:16:39 351|9||Begin: SetSavePath
2019-03-09|10:16:39 362|9||End: SetSavePath|True
2019-03-09|10:16:39 370|9||Begin: SetDevType|17
2019-03-09|10:16:39 377|9||End: SetDevType|True
2019-03-09|10:16:39 384|9||Begin: SetShowUI|False
2019-03-09|10:16:39 391|9||End: SetShowUI|True
2019-03-09|10:16:39 397|9||Begin: SetTwainDPI|200
2019-03-09|10:16:39 403|9||End: SetTwainDPI|True
2019-03-09|10:16:39 409|9||Begin: SetPreviewWindowHWND
2019-03-09|10:16:39 415|9||End: SetPreviewWindowHWND|True
2019-03-09|10:16:39 422|9||Begin: SetCapImageCount
2019-03-09|10:16:39 429|9||End: SetCapImageCount
2019-03-09|10:16:39 434|9||Begin: CapImagesForCSharp
2019-03-09|10:17:16 683|9||End: CapImagesForCSharp
2019-03-09|10:17:16 690|9||CapImagesForCSharp|
2019-03-09|10:17:16 829|9||Begin:GetRegLicenceX1X2
2019-03-09|10:17:16 843|9||End:GetRegLicenceX1X2
2019-03-09|10:17:16 855|9||Begin:SetRegLicenceFloat
2019-03-09|10:17:16 869|9||End:SetRegLicenceFloat
2019-03-09|10:17:16 880|9||Begin:VerifySealMatch
2019-03-09|10:17:16 985|9||End:VerifySealMatch
2019-03-09|10:17:16 995|9||Begin:Init|0|inputDev:1|0
2019-03-09|10:17:17 006|9||End:Init
2019-03-09|10:17:17 018|9||Begin:SetParameter|200|inputDev:1|0|0|1|1
2019-03-09|10:17:17 032|9||End:SetParameter
2019-03-09|10:17:17 044|9||Begin:SetSealUploadMode|Mode:0
2019-03-09|10:17:17 054|9||End:SetSealUploadMode
2019-03-09|11:29:19 439|9||Begin: GetSignatureForShow|123123111111
2019-03-09|11:29:19 458|9||ID:MQGetSealList
2019-03-09|11:29:19 480|9||缺少文件E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SinoSeals\bin\x86\Release\TransactionConfig.xml|Error|Message:缺少文件E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SinoSeals\bin\x86\Release\TransactionConfig.xml
StackTrace   在 Sinodata.Common.XmlConfigHelper.GetConfigValue(String configFile, String key) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\Common\XmlConfigHelper.cs:行号 21
   在 Sinodata.TransactionManage.TranBusiness.GetParam(String param) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\TranBusiness.cs:行号 30
   在 Sinodata.TransactionManage.TransLib.CreateCodeHandle() 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\TransLib.cs:行号 190
   在 Sinodata.TransactionManage.TransLib..ctor(String id) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\TransLib.cs:行号 58
   在 Sinodata.DAL.SignatureDAL.GetSealCheckInfo(Dictionary`2 billinfo, String& showinfo) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\DAL\SignatureDAL.cs:行号 13
   在 InterfaceBussiness.SignatureBusiness.GetSignatureForShow(String zhangh, String& mesShow) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\InterfaceBussiness\SignatureBusiness.cs:行号 21
   在 SealImageShow.SealShowForm.backgroundWorker1_DoWork(Object sender, DoWorkEventArgs e) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SealImageShow\SealShowForm.cs:行号 222


2019-03-09|11:29:21 232|8||Get AccountInfo Completed!
2019-03-09|11:29:21 248|8|| _accountInfo is null
