2019-03-07|14:34:08 102|Error|Message:交易返回报文为空，请联系管理员！
StackTrace   在 Sinodata.TransactionManage.TransLib.Deal(String& showInfo) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\TransLib.cs:行号 145
   在 Sinodata.DAL.SignatureDAL.GetSealCheckInfo(Dictionary`2 billinfo, String& showinfo) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\DAL\SignatureDAL.cs:行号 16
   在 InterfaceBussiness.SignatureBusiness.GetSignatureForShow(String zhangh, String& mesShow) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\InterfaceBussiness\SignatureBusiness.cs:行号 21
   在 SealImageShow.SealShowForm.btnSearch_Click(Object sender, EventArgs e) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SealImageShow\SealShowForm.cs:行号 117


2019-03-07|20:08:22 128|Error|Message:无法连接到远程服务器
StackTrace   在 System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   在 System.Net.HttpWebRequest.GetRequestStream()
   在 Sinodata.TransactionManage.HttpTrans.Send(String message) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\ProLTrans\HttpTrans.cs:行号 65
   在 Sinodata.TransactionManage.TransLib.Deal(String& showInfo) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\TransLib.cs:行号 133
   在 Sinodata.DAL.SignatureDAL.GetSealCheckInfo(Dictionary`2 billinfo, String& showinfo) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\DAL\SignatureDAL.cs:行号 16
   在 InterfaceBussiness.SignatureBusiness.GetSignatureForShow(String zhangh, String& mesShow) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\InterfaceBussiness\SignatureBusiness.cs:行号 21
   在 SealImageShow.SealShowForm.backgroundWorker1_DoWork(Object sender, DoWorkEventArgs e) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SealImageShow\SealShowForm.cs:行号 215

Message:由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 192.168.43.148:8099
StackTrace   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)



2019-03-07|20:10:41 194|Error|Message:缺少文件E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SinoSeals\bin\x86\Release\TransactionConfig.xml
StackTrace   在 Sinodata.Common.XmlConfigHelper.GetConfigValue(String configFile, String key) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\Common\XmlConfigHelper.cs:行号 21
   在 Sinodata.TransactionManage.TranBusiness.GetParam(String param) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\TranBusiness.cs:行号 30
   在 Sinodata.TransactionManage.TransLib.CreateCodeHandle() 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\TransLib.cs:行号 190
   在 Sinodata.TransactionManage.TransLib..ctor(String id) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\TransLib.cs:行号 58
   在 Sinodata.DAL.SignatureDAL.GetSealCheckInfo(Dictionary`2 billinfo, String& showinfo) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\DAL\SignatureDAL.cs:行号 13
   在 InterfaceBussiness.SignatureBusiness.GetSignatureForShow(String zhangh, String& mesShow) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\InterfaceBussiness\SignatureBusiness.cs:行号 21
   在 SealImageShow.SealShowForm.backgroundWorker1_DoWork(Object sender, DoWorkEventArgs e) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SealImageShow\SealShowForm.cs:行号 215


