2019-03-09|11:29:19 500|Error|Message:缺少文件E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SinoSeals\bin\x86\Release\TransactionConfig.xml
StackTrace   在 Sinodata.Common.XmlConfigHelper.GetConfigValue(String configFile, String key) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\Common\XmlConfigHelper.cs:行号 21
   在 Sinodata.TransactionManage.TranBusiness.GetParam(String param) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\TranBusiness.cs:行号 30
   在 Sinodata.TransactionManage.TransLib.CreateCodeHandle() 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\TransLib.cs:行号 190
   在 Sinodata.TransactionManage.TransLib..ctor(String id) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\TransactionManage\TransLib.cs:行号 58
   在 Sinodata.DAL.SignatureDAL.GetSealCheckInfo(Dictionary`2 billinfo, String& showinfo) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\DAL\SignatureDAL.cs:行号 13
   在 InterfaceBussiness.SignatureBusiness.GetSignatureForShow(String zhangh, String& mesShow) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\InterfaceBussiness\SignatureBusiness.cs:行号 21
   在 SealImageShow.SealShowForm.backgroundWorker1_DoWork(Object sender, DoWorkEventArgs e) 位置 E:\Work\中科金财\BS电子验印\汇丰银行\Code\SealCheckComponent\SealImageShow\SealShowForm.cs:行号 222


