	log4j.rootLogger=INFO,A1,A2
log4j.appender.A1=org.apache.log4j.RollingFileAppender   
log4j.appender.A1.File=log/inServiceLog.log
log4j.appender.A1.Append=true 
log4j.appender.A1.Threshold =info
log4j.appender.A1.MaxFileSize=100kB
log4j.appender.A1.MaxBackupIndex=3
log4j.appender.A1.layout=org.apache.log4j.PatternLayout   
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss S} [%c{1}] %m%n
#%-4r %-5p %d{yyyy-MM-dd HH:mm:ssS} %c %m%n
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.target=System.out 
log4j.appender.A2.layout=org.apache.log4j.PatternLayout   
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss S} [%c{1}] %m%n
#%-4r %-5p %d{yyyy-MM-dd HH:mm:ssS} %c %m%n
log4j.logger.com.mchange.v2=OFF
log4j.logger.org.springframework.jdbc=OFF
log4j.logger.org.apache.commons.httpclient=OFF
log4j.logger.org.apache.commons.digester3.Digester=OFF
log4j.logger.freemarker=OFF
log4j.logger.com.sunyard=OFF
log4j.logger.com.opensymphony=OFF